info face="方正综艺繁体" size=50 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,10,10,0 spacing=10,10 outline=0
common lineHeight=50 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battle_number_green_0.png"
chars count=11
char id=43   x=200   y=70    width=38    height=60    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=48   x=0     y=70    width=40    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=49   x=0     y=140   width=38    height=60    xoffset=0     yoffset=0     xadvance=28    page=0  chnl=15
char id=50   x=52    y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=51   x=50    y=70    width=40    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=52   x=100   y=70    width=40    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
char id=53   x=103   y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=54   x=154   y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=55   x=0     y=0     width=42    height=60    xoffset=0     yoffset=0     xadvance=32    page=0  chnl=15
char id=56   x=205   y=0     width=41    height=60    xoffset=0     yoffset=0     xadvance=31    page=0  chnl=15
char id=57   x=150   y=70    width=40    height=60    xoffset=0     yoffset=0     xadvance=30    page=0  chnl=15
