info face="方正正粗黑简体" size=34 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=7,7 outline=0
common lineHeight=34 base=25 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="VIP_font_0.png"
chars count=10
char id=48   x=0     y=0     width=34    height=48    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=49   x=120   y=55    width=29    height=48    xoffset=-7    yoffset=-7    xadvance=15    page=0  chnl=15
char id=50   x=205   y=0     width=33    height=48    xoffset=-7    yoffset=-7    xadvance=19    page=0  chnl=15
char id=51   x=0     y=55    width=33    height=48    xoffset=-7    yoffset=-7    xadvance=19    page=0  chnl=15
char id=52   x=41    y=0     width=34    height=48    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=53   x=40    y=55    width=33    height=48    xoffset=-7    yoffset=-7    xadvance=19    page=0  chnl=15
char id=54   x=82    y=0     width=34    height=48    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=55   x=80    y=55    width=33    height=48    xoffset=-7    yoffset=-7    xadvance=19    page=0  chnl=15
char id=56   x=123   y=0     width=34    height=48    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
char id=57   x=164   y=0     width=34    height=48    xoffset=-7    yoffset=-7    xadvance=20    page=0  chnl=15
