info face="·½Õý¼ôÖ½¼òÌå" size=56 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=56 base=43 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="abilities_plus_0.png"
chars count=14
char id=43   x=33    y=107   width=35    height=33    xoffset=-3    yoffset=15    xadvance=29    page=0  chnl=15
char id=45   x=71    y=107   width=36    height=15    xoffset=-6    yoffset=24    xadvance=24    page=0  chnl=15
char id=48   x=161   y=0     width=37    height=45    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=49   x=0     y=107   width=30    height=44    xoffset=-1    yoffset=4     xadvance=28    page=0  chnl=15
char id=50   x=79    y=59    width=38    height=44    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=15
char id=51   x=201   y=48    width=36    height=44    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=52   x=118   y=0     width=40    height=45    xoffset=-6    yoffset=3     xadvance=28    page=0  chnl=15
char id=53   x=161   y=48    width=37    height=44    xoffset=-4    yoffset=4     xadvance=28    page=0  chnl=15
char id=54   x=201   y=0     width=37    height=45    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=55   x=120   y=48    width=38    height=44    xoffset=-5    yoffset=4     xadvance=28    page=0  chnl=15
char id=56   x=40    y=59    width=36    height=45    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=57   x=0     y=59    width=37    height=45    xoffset=-4    yoffset=3     xadvance=28    page=0  chnl=15
char id=21147 x=60    y=0     width=55    height=56    xoffset=-3    yoffset=-2    xadvance=48    page=0  chnl=15
char id=25112 x=0     y=0     width=57    height=56    xoffset=-5    yoffset=-2    xadvance=48    page=0  chnl=15
