<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>scale</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>4</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.0</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1</real>
												<real>0.89999997615814209</real>
											</array>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>scale</string>
											<key>time</key>
											<real>0.66666668653488159</real>
											<key>type</key>
											<integer>4</integer>
											<key>value</key>
											<array>
												<real>1.0499999523162842</real>
												<real>0.60000002384185791</real>
											</array>
										</dict>
									</array>
									<key>name</key>
									<string>scale</string>
									<key>type</key>
									<integer>4</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>rotation</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>80</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>1.5</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.066666670143604279</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>0.0</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.63333332538604736</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>-1000</real>
												</dict>
											</array>
											<key>name</key>
											<string>rotation</string>
											<key>type</key>
											<integer>2</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCNode</string>
								<key>children</key>
								<array>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.43333333730697632</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>255</integer>
																<integer>255</integer>
																<integer>255</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.066666670143604279</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>-50</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>70</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>80</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.56666666269302368</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>80</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>trail</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>-1.5</real>
													<real>1.5</real>
													<false/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>-55</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>80</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/hengsaoqianjun/hengsaoqianjun.plist</string>
													<string>blade_b.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
										<key>seqExpanded</key>
										<true/>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>2</real>
																<key>type</key>
																<integer>3</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.0</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>44</integer>
																<integer>44</integer>
																<integer>44</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>10</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>185</integer>
																<integer>187</integer>
																<integer>194</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>01</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.531158447265625</real>
													<real>0.16281890869140625</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>0.80000001192092896</real>
													<real>0.80000001192092896</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/hengsaobahuang/hengsaobahuang.plist</string>
													<string>lancer_b.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>185</integer>
													<integer>187</integer>
													<integer>194</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>9</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>152</integer>
																<integer>153</integer>
																<integer>159</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>7</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>26</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>0.0</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>02</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.531158447265625</real>
													<real>0.16281890869140625</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>0.80000001192092896</real>
													<real>0.80000001192092896</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>6</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>0.0</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/hengsaobahuang/hengsaobahuang.plist</string>
													<string>lancer_b.png</string>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>opacity</string>
												<key>type</key>
												<string>Byte</string>
												<key>value</key>
												<integer>200</integer>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>129</integer>
													<integer>130</integer>
													<integer>135</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>7</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>127</integer>
																<integer>128</integer>
																<integer>133</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>6</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>60</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>6</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>03</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.531158447265625</real>
													<real>0.16281890869140625</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>0.80000001192092896</real>
													<real>0.80000001192092896</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>20</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>6</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/hengsaobahuang/hengsaobahuang.plist</string>
													<string>lancer_b.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>94</integer>
													<integer>95</integer>
													<integer>99</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>6</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.1666666716337204</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>99</integer>
																<integer>101</integer>
																<integer>103</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>5</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.1666666716337204</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>100</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>20</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.1666666716337204</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>04</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.531158447265625</real>
													<real>0.16281890869140625</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>0.80000001192092896</real>
													<real>0.80000001192092896</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>40</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>20</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/hengsaobahuang/hengsaobahuang.plist</string>
													<string>lancer_b.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>66</integer>
													<integer>67</integer>
													<integer>69</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>5</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.20000000298023224</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>71</integer>
																<integer>73</integer>
																<integer>75</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>4</real>
																<key>type</key>
																<integer>2</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.20000000298023224</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>130</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>40</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.20000000298023224</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>05</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.531158447265625</real>
													<real>0.16281890869140625</real>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>0.80000001192092896</real>
													<real>0.80000001192092896</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>70</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>40</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/hengsaobahuang/hengsaobahuang.plist</string>
													<string>lancer_b.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>37</integer>
													<integer>38</integer>
													<integer>39</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>2</real>
																<key>type</key>
																<integer>3</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>39</integer>
																<integer>39</integer>
																<integer>39</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>2</real>
																<key>type</key>
																<integer>3</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.30000001192092896</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>255</integer>
																<integer>143</integer>
																<integer>0</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>150</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>30</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>scale</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>scale</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>4</integer>
															<key>value</key>
															<array>
																<real>2.2000000476837158</real>
																<real>2.2000000476837158</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>scale</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>4</integer>
															<key>value</key>
															<array>
																<real>2.2999999523162842</real>
																<real>2.2999999523162842</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>scale</string>
													<key>type</key>
													<integer>4</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.10000000149011612</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCSprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<real>2.2000000476837158</real>
													<real>2.2000000476837158</real>
												</array>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>2.2999999523162842</real>
													<real>2.2999999523162842</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>90</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>30</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/yanrenpaoxiao/yanrenpaoxiao.plist</string>
													<string>circle_d.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
									<dict>
										<key>animatedProperties</key>
										<dict>
											<key>0</key>
											<dict>
												<key>color</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>39</integer>
																<integer>39</integer>
																<integer>39</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>2</real>
																<key>type</key>
																<integer>3</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.3333333432674408</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>255</integer>
																<integer>50</integer>
																<integer>0</integer>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>color</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>6</integer>
															<key>value</key>
															<array>
																<integer>0</integer>
																<integer>0</integer>
																<integer>0</integer>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>color</string>
													<key>type</key>
													<integer>6</integer>
												</dict>
												<key>rotation</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>180</real>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>rotation</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>2</integer>
															<key>value</key>
															<real>80</real>
														</dict>
													</array>
													<key>name</key>
													<string>rotation</string>
													<key>type</key>
													<integer>2</integer>
												</dict>
												<key>scale</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>opt</key>
																<real>2</real>
																<key>type</key>
																<integer>3</integer>
															</dict>
															<key>name</key>
															<string>scale</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>4</integer>
															<key>value</key>
															<array>
																<real>1.5</real>
																<real>1.5</real>
															</array>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>1</integer>
															</dict>
															<key>name</key>
															<string>scale</string>
															<key>time</key>
															<real>0.63333332538604736</real>
															<key>type</key>
															<integer>4</integer>
															<key>value</key>
															<array>
																<real>1.5499999523162842</real>
																<real>1.5499999523162842</real>
															</array>
														</dict>
													</array>
													<key>name</key>
													<string>scale</string>
													<key>type</key>
													<integer>4</integer>
												</dict>
												<key>visible</key>
												<dict>
													<key>keyframes</key>
													<array>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.13333334028720856</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
														<dict>
															<key>easing</key>
															<dict>
																<key>type</key>
																<integer>0</integer>
															</dict>
															<key>name</key>
															<string>visible</string>
															<key>time</key>
															<real>0.66666668653488159</real>
															<key>type</key>
															<integer>1</integer>
															<key>value</key>
															<true/>
														</dict>
													</array>
													<key>name</key>
													<string>visible</string>
													<key>type</key>
													<integer>1</integer>
												</dict>
											</dict>
										</dict>
										<key>baseClass</key>
										<string>CCSprite</string>
										<key>children</key>
										<array/>
										<key>customClass</key>
										<string></string>
										<key>displayName</key>
										<string>CCSprite</string>
										<key>memberVarAssignmentName</key>
										<string></string>
										<key>memberVarAssignmentType</key>
										<integer>0</integer>
										<key>properties</key>
										<array>
											<dict>
												<key>baseValue</key>
												<integer>1</integer>
												<key>name</key>
												<string>visible</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>anchorPoint</string>
												<key>type</key>
												<string>Point</string>
												<key>value</key>
												<array>
													<real>0.5</real>
													<real>0.5</real>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<real>1.5</real>
													<real>1.5</real>
												</array>
												<key>name</key>
												<string>scale</string>
												<key>type</key>
												<string>ScaleLock</string>
												<key>value</key>
												<array>
													<real>1.5499999523162842</real>
													<real>1.5499999523162842</real>
													<true/>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<real>180</real>
												<key>name</key>
												<string>rotation</string>
												<key>type</key>
												<string>Degrees</string>
												<key>value</key>
												<real>80</real>
											</dict>
											<dict>
												<key>name</key>
												<string>ignoreAnchorPointForPosition</string>
												<key>type</key>
												<string>Check</string>
												<key>value</key>
												<false/>
											</dict>
											<dict>
												<key>name</key>
												<string>displayFrame</string>
												<key>type</key>
												<string>SpriteFrame</string>
												<key>value</key>
												<array>
													<string>skill/wuniang/wuniang.plist</string>
													<string>blade_a_02.png</string>
												</array>
											</dict>
											<dict>
												<key>baseValue</key>
												<array>
													<integer>255</integer>
													<integer>255</integer>
													<integer>255</integer>
												</array>
												<key>name</key>
												<string>color</string>
												<key>type</key>
												<string>Color3</string>
												<key>value</key>
												<array>
													<integer>0</integer>
													<integer>0</integer>
													<integer>0</integer>
												</array>
											</dict>
											<dict>
												<key>name</key>
												<string>blendFunc</string>
												<key>type</key>
												<string>Blendmode</string>
												<key>value</key>
												<array>
													<integer>1</integer>
													<integer>1</integer>
												</array>
											</dict>
										</array>
									</dict>
								</array>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>lancer_rot</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<false/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>0.0</real>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>-1000</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>lancer_scale</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<array>
									<real>1</real>
									<real>0.69999998807907104</real>
								</array>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.0499999523162842</real>
									<real>0.60000002384185791</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>40</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>111</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>2</real>
							<real>2</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>jsController</key>
		<string>skill_hengsaobahuang_src</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.69999998807907104</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.69999998807907104</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
