<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCNode</string>
		<key>children</key>
		<array>
			<dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>color</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>255</integer>
														<integer>255</integer>
														<integer>255</integer>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.1666666716337204</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>255</integer>
														<integer>142</integer>
														<integer>99</integer>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.5</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>0</integer>
														<integer>0</integer>
														<integer>0</integer>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>color</string>
											<key>type</key>
											<integer>6</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>5</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>0.0</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.5</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>63</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>3</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>0.60000002384185791</real>
														<real>0.60000002384185791</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.5</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1</real>
														<real>1</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.53333336114883423</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>63</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.60000002384185791</real>
											<real>0.60000002384185791</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>skill/status/status.plist</string>
											<string>meihuo.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>1</integer>
											<integer>1</integer>
										</array>
									</dict>
								</array>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1.1000000238418579</real>
									<real>1.1000000238418579</real>
									<true/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict/>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>color</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>255</integer>
														<integer>255</integer>
														<integer>255</integer>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.5</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>255</integer>
														<integer>142</integer>
														<integer>99</integer>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.83333331346511841</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>0</integer>
														<integer>0</integer>
														<integer>0</integer>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>color</string>
											<key>type</key>
											<integer>6</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>5</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>0.0</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.83333331346511841</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>63</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>3</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>0.60000002384185791</real>
														<real>0.60000002384185791</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.83333331346511841</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1</real>
														<real>1</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.3333333432674408</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.86666667461395264</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>63</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.60000002384185791</real>
											<real>0.60000002384185791</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>skill/status/status.plist</string>
											<string>meihuo.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>1</integer>
											<integer>1</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>-42.220802307128906</real>
									<real>-30</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>-10</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict/>
						</dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>color</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.76666665077209473</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>255</integer>
														<integer>255</integer>
														<integer>255</integer>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>0.93333333730697632</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>255</integer>
														<integer>142</integer>
														<integer>99</integer>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>color</string>
													<key>time</key>
													<real>1.2666666507720947</real>
													<key>type</key>
													<integer>6</integer>
													<key>value</key>
													<array>
														<integer>0</integer>
														<integer>0</integer>
														<integer>0</integer>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>color</string>
											<key>type</key>
											<integer>6</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>7</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.76666665077209473</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>0.0</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>1.2666666507720947</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>63</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>3</real>
														<key>type</key>
														<integer>3</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.76666665077209473</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>0.60000002384185791</real>
														<real>0.60000002384185791</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>1.2666666507720947</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1</real>
														<real>1</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.76666665077209473</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>1.2999999523162842</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>CCSprite</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>0.0</real>
											<real>63</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.60000002384185791</real>
											<real>0.60000002384185791</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>skill/status/status.plist</string>
											<string>meihuo.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<integer>255</integer>
											<integer>255</integer>
											<integer>255</integer>
										</array>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>0</integer>
											<integer>0</integer>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>blendFunc</string>
										<key>type</key>
										<string>Blendmode</string>
										<key>value</key>
										<array>
											<integer>1</integer>
											<integer>1</integer>
										</array>
									</dict>
								</array>
								<key>seqExpanded</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>position</string>
								<key>type</key>
								<string>Position</string>
								<key>value</key>
								<array>
									<real>33.073600769042969</real>
									<real>-41.441600799560547</real>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>rotation</string>
								<key>type</key>
								<string>Degrees</string>
								<key>value</key>
								<real>8</real>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCNode</string>
		<key>jsController</key>
		<string>status_meihuo</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.0</real>
					<real>0.0</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<false/>
			</dict>
		</array>
		<key>selected</key>
		<true/>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>0</integer>
			<key>name</key>
			<string>iPhone</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>0</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>0</integer>
			<key>length</key>
			<real>1.3333333730697632</real>
			<key>name</key>
			<string>status_meihuo</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>1.3333333730697632</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>512</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>3</integer>
</dict>
</plist>
