info face="∑Ω’˝≈÷Õﬁ_GBK" size=100 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=15,15,15,15 spacing=10,10 outline=0
common lineHeight=100 base=80 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="money_number_0.png"
chars count=11
char id=32   x=0     y=280   width=52    height=130   xoffset=-15   yoffset=-15   xadvance=22    page=0  chnl=15
char id=48   x=300   y=140   width=88    height=130   xoffset=-15   yoffset=-15   xadvance=58    page=0  chnl=15
char id=49   x=101   y=0     width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
char id=50   x=201   y=0     width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
char id=51   x=301   y=0     width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
char id=52   x=401   y=0     width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
char id=53   x=398   y=140   width=85    height=130   xoffset=-15   yoffset=-15   xadvance=55    page=0  chnl=15
char id=54   x=0     y=140   width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
char id=55   x=100   y=140   width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
char id=56   x=0     y=0     width=91    height=130   xoffset=-15   yoffset=-15   xadvance=61    page=0  chnl=15
char id=57   x=200   y=140   width=90    height=130   xoffset=-15   yoffset=-15   xadvance=60    page=0  chnl=15
