info face="ºÚÌå" size=21 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=7,7 outline=0
common lineHeight=21 base=18 scaleW=256 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="equipment_font_white_0.png"
chars count=14
char id=37   x=33    y=0     width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=43   x=65    y=0     width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=45   x=97    y=0     width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=46   x=129   y=0     width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=48   x=161   y=0     width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=49   x=193   y=0     width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=50   x=0     y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=51   x=32    y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=52   x=0     y=0     width=26    height=35    xoffset=-7    yoffset=-7    xadvance=12    page=0  chnl=15
char id=53   x=64    y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=54   x=96    y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=55   x=128   y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=56   x=160   y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
char id=57   x=192   y=42    width=25    height=35    xoffset=-7    yoffset=-7    xadvance=11    page=0  chnl=15
