info face="√‘ƒ„ºÚ∫∫’Êπ„±Í" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=36 base=29 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Bable_number_0.png"
chars count=23
char id=37   x=50    y=0     width=46    height=46    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=43   x=46    y=48    width=35    height=46    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=44   x=221   y=96    width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=45   x=83    y=48    width=35    height=46    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=46   x=0     y=144   width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=47   x=120   y=48    width=35    height=46    xoffset=-5    yoffset=-5    xadvance=25    page=0  chnl=15
char id=48   x=0     y=96    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=49   x=60    y=144   width=26    height=46    xoffset=-5    yoffset=-5    xadvance=16    page=0  chnl=15
char id=50   x=32    y=96    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=51   x=64    y=96    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=52   x=192   y=48    width=31    height=46    xoffset=-5    yoffset=-5    xadvance=21    page=0  chnl=15
char id=53   x=225   y=48    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=54   x=128   y=96    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=55   x=159   y=96    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=56   x=96    y=96    width=30    height=46    xoffset=-5    yoffset=-5    xadvance=20    page=0  chnl=15
char id=57   x=190   y=96    width=29    height=46    xoffset=-5    yoffset=-5    xadvance=19    page=0  chnl=15
char id=58   x=30    y=144   width=28    height=46    xoffset=-5    yoffset=-5    xadvance=18    page=0  chnl=15
char id=92   x=0     y=48    width=44    height=46    xoffset=-5    yoffset=-5    xadvance=34    page=0  chnl=15
char id=120  x=157   y=48    width=33    height=46    xoffset=-5    yoffset=-5    xadvance=23    page=0  chnl=15
char id=8212 x=0     y=0     width=48    height=46    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=19975 x=98    y=0     width=46    height=46    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=23567 x=146   y=0     width=46    height=46    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
char id=26102 x=194   y=0     width=46    height=46    xoffset=-5    yoffset=-5    xadvance=36    page=0  chnl=15
