info face="·½Õý¼ôÖ½¼òÌå" size=27 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=5,5 outline=0
common lineHeight=27 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battle_rank_0.png"
chars count=85
char id=32   x=0     y=286   width=17    height=15    xoffset=-8    yoffset=19    xadvance=6     page=0  chnl=15
char id=19978 x=251   y=245   width=37    height=34    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=19996 x=84    y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=19998 x=123   y=205   width=37    height=35    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20013 x=168   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20070 x=210   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20116 x=419   y=245   width=37    height=33    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20141 x=294   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20196 x=336   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20365 x=378   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20809 x=0     y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20856 x=462   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=20891 x=165   y=205   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21050 x=42    y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=21271 x=207   y=205   width=37    height=35    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=21335 x=126   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=21355 x=293   y=245   width=37    height=34    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21439 x=249   y=205   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21490 x=252   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=21491 x=294   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=21566 x=459   y=205   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22235 x=461   y=245   width=37    height=33    xoffset=-7    yoffset=-3    xadvance=24    page=0  chnl=15
char id=22269 x=291   y=205   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22768 x=462   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=22823 x=0     y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=22826 x=42    y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=22857 x=84    y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23041 x=420   y=164   width=36    height=36    xoffset=-6    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23432 x=168   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23447 x=210   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23448 x=252   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23459 x=333   y=205   width=37    height=35    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23495 x=336   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23556 x=378   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23558 x=420   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23561 x=462   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23578 x=0     y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=23646 x=210   y=245   width=36    height=35    xoffset=-6    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24030 x=461   y=164   width=36    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=24038 x=375   y=205   width=37    height=35    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=24062 x=168   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=24120 x=210   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=24179 x=84    y=246   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24191 x=82    y=205   width=36    height=36    xoffset=-6    yoffset=-5    xadvance=24    page=0  chnl=15
char id=24314 x=294   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=25191 x=336   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=25196 x=378   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=25391 x=420   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=26080 x=417   y=205   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26157 x=126   y=245   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26242 x=462   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=26519 x=0     y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=26657 x=420   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=27491 x=377   y=245   width=37    height=34    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=27494 x=42    y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=27665 x=41    y=205   width=36    height=36    xoffset=-6    yoffset=-5    xadvance=24    page=0  chnl=15
char id=27969 x=84    y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=28872 x=126   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=29287 x=168   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=30456 x=210   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=31108 x=252   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=32701 x=168   y=245   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=32764 x=294   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=32993 x=336   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=33609 x=378   y=164   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=34382 x=0     y=205   width=36    height=36    xoffset=-6    yoffset=-5    xadvance=24    page=0  chnl=15
char id=35199 x=42    y=246   width=37    height=35    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=35758 x=42    y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=36146 x=126   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=36156 x=252   y=0     width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=36234 x=0     y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=36710 x=84    y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37070 x=168   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37089 x=210   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37117 x=252   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=37324 x=335   y=245   width=37    height=34    xoffset=-7    yoffset=-4    xadvance=24    page=0  chnl=15
char id=37329 x=0     y=246   width=37    height=35    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=38215 x=336   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=38271 x=378   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39569 x=420   y=41    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39584 x=126   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=39591 x=294   y=82    width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=40560 x=42    y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=40644 x=84    y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
char id=40857 x=126   y=123   width=37    height=36    xoffset=-7    yoffset=-5    xadvance=24    page=0  chnl=15
