info face="·½Õý¼ôÖ½¼òÌå" size=35 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=5,5 outline=0
common lineHeight=42 base=27 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="battle_story_0.png"
chars count=90
char id=46   x=423   y=448   width=24    height=51    xoffset=-8    yoffset=-8    xadvance=8     page=0  chnl=15
char id=48   x=306   y=448   width=34    height=51    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=49   x=345   y=448   width=34    height=51    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=57   x=384   y=448   width=34    height=51    xoffset=-8    yoffset=-8    xadvance=18    page=0  chnl=15
char id=12289 x=204   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=12290 x=255   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=19979 x=306   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=19996 x=357   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20027 x=408   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20102 x=459   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20105 x=0     y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20154 x=0     y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20174 x=102   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20197 x=153   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20240 x=204   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20399 x=255   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20415 x=306   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20551 x=357   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20803 x=408   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20808 x=459   y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20843 x=0     y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20844 x=51    y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=20853 x=51    y=56    width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21033 x=153   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21147 x=204   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21271 x=255   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21281 x=306   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21313 x=357   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21331 x=408   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21335 x=459   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21453 x=0     y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=21644 x=51    y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=22362 x=102   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=22823 x=153   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=22825 x=204   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=22826 x=255   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=22833 x=306   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=22987 x=357   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=23385 x=408   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=23432 x=459   y=168   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=23460 x=0     y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=24179 x=51    y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=24180 x=102   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=24191 x=153   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=24320 x=204   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=24517 x=255   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=25206 x=306   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=25239 x=357   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=25307 x=408   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=25345 x=459   y=224   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=25472 x=0     y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=25805 x=51    y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=26007 x=102   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=26080 x=153   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=26085 x=204   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=26102 x=255   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=26361 x=306   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=26415 x=357   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=27169 x=408   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=27425 x=459   y=280   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=27492 x=0     y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=27668 x=51    y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=27721 x=102   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=27801 x=153   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=28010 x=204   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=28023 x=255   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=28196 x=306   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=28526 x=357   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=29906 x=408   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=30340 x=459   y=336   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=31561 x=0     y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=32439 x=51    y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=32461 x=102   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=32493 x=153   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=33021 x=204   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=33891 x=255   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=34945 x=306   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=35268 x=357   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=35752 x=408   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=35832 x=459   y=392   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=36156 x=0     y=448   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=36215 x=51    y=448   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=36335 x=102   y=448   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=36824 x=153   y=448   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=37089 x=204   y=448   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=38271 x=255   y=448   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=38451 x=51    y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=38656 x=102   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=39297 x=153   y=0     width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
char id=65292 x=102   y=112   width=46    height=51    xoffset=-8    yoffset=-8    xadvance=30    page=0  chnl=15
