info face="方正综艺繁体" size=64 bold=0 italic=1 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=5,5 outline=0
common lineHeight=64 base=49 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="combin_number_0.png"
chars count=11
char id=32   x=116   y=170   width=31    height=80    xoffset=-8    yoffset=-8    xadvance=15    page=0  chnl=15
char id=48   x=60    y=85    width=54    height=80    xoffset=-8    yoffset=-8    xadvance=38    page=0  chnl=15
char id=49   x=59    y=170   width=52    height=80    xoffset=-8    yoffset=-8    xadvance=36    page=0  chnl=15
char id=50   x=0     y=85    width=55    height=80    xoffset=-8    yoffset=-8    xadvance=39    page=0  chnl=15
char id=51   x=119   y=85    width=54    height=80    xoffset=-8    yoffset=-8    xadvance=38    page=0  chnl=15
char id=52   x=178   y=85    width=54    height=80    xoffset=-8    yoffset=-8    xadvance=38    page=0  chnl=15
char id=53   x=0     y=0     width=56    height=80    xoffset=-8    yoffset=-8    xadvance=40    page=0  chnl=15
char id=54   x=61    y=0     width=56    height=80    xoffset=-8    yoffset=-8    xadvance=40    page=0  chnl=15
char id=55   x=122   y=0     width=56    height=80    xoffset=-8    yoffset=-8    xadvance=40    page=0  chnl=15
char id=56   x=183   y=0     width=56    height=80    xoffset=-8    yoffset=-8    xadvance=40    page=0  chnl=15
char id=57   x=0     y=170   width=54    height=80    xoffset=-8    yoffset=-8    xadvance=38    page=0  chnl=15
