info face="方正华隶简体" size=25 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=7,7 outline=0
common lineHeight=25 base=19 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="comboskill_0.png"
chars count=129
char id=19968 x=158   y=233   width=26    height=8     xoffset=-2    yoffset=8     xadvance=22    page=0  chnl=15
char id=19977 x=0     y=233   width=25    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=19978 x=440   y=148   width=27    height=21    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=19990 x=135   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=19996 x=256   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20025 x=0     y=177   width=27    height=21    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=20027 x=66    y=119   width=26    height=22    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20041 x=100   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20043 x=201   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=20070 x=192   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=20116 x=32    y=233   width=25    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=20185 x=165   y=119   width=26    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=20195 x=399   y=177   width=26    height=21    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=20210 x=166   y=30    width=26    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=20240 x=300   y=177   width=26    height=21    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=20754 x=0     y=30    width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=20804 x=396   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=20853 x=264   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=20937 x=130   y=148   width=25    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=20964 x=408   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=20986 x=351   y=148   width=23    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=21147 x=258   y=148   width=24    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=21271 x=32    y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=21382 x=429   y=119   width=26    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=21387 x=68    y=177   width=27    height=21    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=21452 x=413   y=205   width=27    height=20    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=21463 x=288   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=21496 x=192   y=205   width=25    height=21    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=21516 x=288   y=205   width=24    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=21517 x=461   y=30    width=25    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=21518 x=96    y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=21629 x=34    y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=21892 x=0     y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=22320 x=132   y=119   width=26    height=22    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=22763 x=64    y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=22810 x=479   y=60    width=23    height=23    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=22825 x=64    y=233   width=24    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=22827 x=162   y=148   width=25    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=22914 x=33    y=119   width=26    height=22    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=22971 x=364   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=23376 x=194   y=148   width=25    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=23385 x=0     y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=23478 x=34    y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=23558 x=67    y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=23665 x=349   y=205   width=23    height=21    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=24030 x=128   y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=24050 x=95    y=233   width=24    height=20    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=24072 x=198   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=24093 x=429   y=30    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=24351 x=320   y=60    width=25    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=24466 x=204   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=24515 x=126   y=233   width=25    height=17    xoffset=-2    yoffset=4     xadvance=22    page=0  chnl=15
char id=24544 x=160   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=24681 x=66    y=148   width=25    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=24773 x=133   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=24796 x=442   y=90    width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=24863 x=224   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=25670 x=265   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=25932 x=199   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=25937 x=442   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=26029 x=232   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=26063 x=136   y=90    width=27    height=22    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=26080 x=366   y=177   width=26    height=21    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=26234 x=320   y=148   width=24    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=26361 x=32    y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=26411 x=408   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=26480 x=204   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=26538 x=238   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=26541 x=96    y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=26609 x=238   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=26753 x=272   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=26827 x=374   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=26840 x=272   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=27515 x=267   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=27663 x=234   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=27700 x=306   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=27721 x=464   y=176   width=25    height=21    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=27743 x=480   y=204   width=25    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=27827 x=432   y=177   width=25    height=21    xoffset=-1    yoffset=2     xadvance=22    page=0  chnl=15
char id=28145 x=333   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=29238 x=256   y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=29356 x=224   y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=29436 x=68    y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=29467 x=340   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=29579 x=447   y=205   width=26    height=20    xoffset=-2    yoffset=2     xadvance=22    page=0  chnl=15
char id=29748 x=374   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=29983 x=98    y=148   width=25    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=30002 x=411   y=148   width=22    height=22    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=30011 x=379   y=205   width=27    height=20    xoffset=-3    yoffset=2     xadvance=22    page=0  chnl=15
char id=30343 x=397   y=30    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=30410 x=160   y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=30456 x=231   y=119   width=26    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=30887 x=170   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=31168 x=297   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=32428 x=416   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=32463 x=102   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=32676 x=170   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=32769 x=0     y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=32966 x=474   y=148   width=27    height=21    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=33251 x=319   y=205   width=23    height=21    xoffset=0     yoffset=1     xadvance=22    page=0  chnl=15
char id=33391 x=289   y=148   width=24    height=22    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=33485 x=340   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=33521 x=330   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=33606 x=99    y=119   width=26    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=34276 x=136   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=34382 x=475   y=90    width=26    height=22    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=34560 x=33    y=148   width=26    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=34880 x=34    y=90    width=27    height=22    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=34892 x=331   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=34945 x=306   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=35199 x=0     y=205   width=25    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=35851 x=462   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=35946 x=448   y=60    width=24    height=23    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=36196 x=128   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=36215 x=476   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=36523 x=64    y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=36744 x=0     y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=36816 x=363   y=119   width=26    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=37325 x=168   y=177   width=26    height=21    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=38047 x=0     y=148   width=26    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=38477 x=384   y=60    width=25    height=23    xoffset=-1    yoffset=0     xadvance=22    page=0  chnl=15
char id=38544 x=352   y=60    width=25    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=38596 x=68    y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=38712 x=226   y=148   width=25    height=22    xoffset=-2    yoffset=1     xadvance=22    page=0  chnl=15
char id=39118 x=34    y=177   width=27    height=21    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
char id=39532 x=381   y=148   width=23    height=22    xoffset=-1    yoffset=1     xadvance=22    page=0  chnl=15
char id=39764 x=102   y=0     width=27    height=23    xoffset=-3    yoffset=0     xadvance=22    page=0  chnl=15
char id=40784 x=298   y=30    width=26    height=23    xoffset=-2    yoffset=0     xadvance=22    page=0  chnl=15
char id=40857 x=102   y=90    width=27    height=22    xoffset=-3    yoffset=1     xadvance=22    page=0  chnl=15
