info face="·½Õý´ÖÔ²¼òÌå" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="lead_number_add_0.png"
chars count=11
char id=47   x=88    y=25    width=15    height=21    xoffset=-3    yoffset=1     xadvance=9     page=0  chnl=15
char id=48   x=0     y=0     width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=49   x=110   y=0     width=13    height=21    xoffset=-3    yoffset=1     xadvance=8     page=0  chnl=15
char id=50   x=22    y=0     width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=51   x=44    y=0     width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=52   x=66    y=0     width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=53   x=88    y=0     width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=54   x=0     y=25    width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=55   x=22    y=25    width=18    height=21    xoffset=-3    yoffset=1     xadvance=11    page=0  chnl=15
char id=56   x=44    y=25    width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
char id=57   x=66    y=25    width=18    height=21    xoffset=-3    yoffset=1     xadvance=12    page=0  chnl=15
