info face="·½Õý´ÖÔ²¼òÌå" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=4,4 outline=0
common lineHeight=26 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="level_number_0.png"
chars count=15
char id=37   x=84    y=0     width=31    height=40    xoffset=-7    yoffset=-7    xadvance=17    page=0  chnl=15
char id=43   x=119   y=0     width=28    height=40    xoffset=-7    yoffset=-7    xadvance=14    page=0  chnl=15
char id=45   x=151   y=0     width=28    height=40    xoffset=-7    yoffset=-7    xadvance=14    page=0  chnl=15
char id=48   x=215   y=0     width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=49   x=217   y=44    width=23    height=40    xoffset=-7    yoffset=-7    xadvance=9     page=0  chnl=15
char id=50   x=0     y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=51   x=31    y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=52   x=183   y=0     width=28    height=40    xoffset=-7    yoffset=-7    xadvance=14    page=0  chnl=15
char id=53   x=62    y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=54   x=93    y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=55   x=124   y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=56   x=155   y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=57   x=186   y=44    width=27    height=40    xoffset=-7    yoffset=-7    xadvance=13    page=0  chnl=15
char id=31561 x=0     y=0     width=38    height=40    xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
char id=32423 x=42    y=0     width=38    height=40    xoffset=-7    yoffset=-7    xadvance=24    page=0  chnl=15
