info face="方正华隶简体" size=40 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=40 base=31 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="name_card_0.png"
chars count=562
char id=32   x=1008  y=0     width=13    height=11    xoffset=-6    yoffset=34    xadvance=9     page=0  chnl=15
char id=19969 x=300   y=953   width=41    height=33    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=19971 x=729   y=876   width=39    height=35    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=19975 x=723   y=915   width=41    height=34    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=19976 x=86    y=878   width=40    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=19977 x=679   y=952   width=41    height=32    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=19985 x=43    y=878   width=40    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=19989 x=687   y=877   width=39    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=19997 x=0     y=840   width=42    height=35    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=19998 x=135   y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=20004 x=235   y=916   width=42    height=34    xoffset=-4    yoffset=3     xadvance=34    page=0  chnl=15
char id=20005 x=134   y=606   width=41    height=36    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=20016 x=178   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20027 x=222   y=606   width=41    height=36    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=20041 x=266   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20043 x=880   y=680   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=20044 x=435   y=89    width=39    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=20048 x=923   y=680   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20052 x=398   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20061 x=966   y=680   width=40    height=36    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=20064 x=158   y=916   width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=20070 x=688   y=289   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20094 x=836   y=247   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=20110 x=415   y=916   width=41    height=34    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=20113 x=85    y=954   width=39    height=34    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=20116 x=387   y=953   width=40    height=33    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=20133 x=515   y=762   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=20141 x=84    y=332   width=39    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=20142 x=559   y=290   width=40    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=20161 x=926   y=323   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20179 x=276   y=411   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=20185 x=574   y=605   width=41    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20196 x=682   y=0     width=44    height=39    xoffset=-5    yoffset=-1    xadvance=34    page=0  chnl=15
char id=20202 x=744   y=368   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20219 x=790   y=366   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20234 x=836   y=366   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20241 x=879   y=327   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20250 x=716   y=207   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=20256 x=46    y=132   width=43    height=37    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20309 x=477   y=89    width=44    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=20311 x=315   y=489   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20325 x=360   y=489   width=42    height=36    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=20329 x=456   y=331   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20399 x=405   y=489   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20449 x=450   y=489   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=20462 x=973   y=323   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20506 x=598   y=129   width=43    height=37    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20547 x=92    y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20613 x=46    y=50    width=43    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=20658 x=138   y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=20754 x=944   y=82    width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=20799 x=602   y=877   width=40    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=20801 x=258   y=723   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=20803 x=459   y=916   width=41    height=34    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=20808 x=86    y=723   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=20809 x=630   y=487   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20840 x=954   y=797   width=43    height=35    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=20843 x=211   y=954   width=42    height=33    xoffset=-4    yoffset=3     xadvance=34    page=0  chnl=15
char id=20844 x=591   y=915   width=41    height=34    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=20848 x=301   y=878   width=40    height=35    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=20851 x=129   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20852 x=430   y=953   width=40    height=33    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=20853 x=926   y=600   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20856 x=495   y=170   width=42    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20896 x=945   y=483   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=20901 x=360   y=171   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=20911 x=557   y=762   width=39    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20914 x=172   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20928 x=440   y=251   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=20940 x=980   y=202   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=20964 x=862   y=798   width=43    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=20975 x=0     y=645   width=41    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=20992 x=515   y=953   width=38    height=33    xoffset=-3    yoffset=4     xadvance=34    page=0  chnl=15
char id=20995 x=556   y=953   width=37    height=33    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=21016 x=704   y=643   width=41    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=21073 x=860   y=719   width=40    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21128 x=135   y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21270 x=46    y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=21313 x=180   y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21326 x=450   y=171   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21331 x=344   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21335 x=792   y=681   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21342 x=817   y=287   width=40    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=21346 x=301   y=291   width=40    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21350 x=704   y=682   width=41    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=21413 x=550   y=331   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=21449 x=896   y=912   width=40    height=34    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=21452 x=325   y=916   width=42    height=34    xoffset=-4    yoffset=3     xadvance=34    page=0  chnl=15
char id=21476 x=903   y=719   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21477 x=333   y=331   width=38    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=21490 x=258   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21494 x=225   y=528   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21496 x=43    y=954   width=39    height=34    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=21513 x=484   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21514 x=978   y=873   width=37    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=21521 x=641   y=761   width=39    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21525 x=197   y=916   width=35    height=35    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=21531 x=580   y=839   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=21551 x=602   y=722   width=40    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21556 x=360   y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21566 x=572   y=644   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=21608 x=387   y=878   width=40    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=21650 x=258   y=878   width=40    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=21697 x=939   y=911   width=40    height=34    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=21880 x=698   y=368   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=21916 x=45    y=212   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=21947 x=90    y=212   width=42    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=22025 x=861   y=41    width=41    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=22218 x=43    y=292   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=22269 x=855   y=875   width=38    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=22270 x=813   y=875   width=39    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=22307 x=844   y=837   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=22317 x=396   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=22362 x=450   y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=22368 x=848   y=203   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=22791 x=892   y=203   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=22799 x=215   y=292   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=22823 x=817   y=720   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=22825 x=127   y=954   width=39    height=34    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=22826 x=725   y=760   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=22836 x=293   y=801   width=38    height=36    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=22857 x=759   y=83    width=44    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=23004 x=176   y=252   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23020 x=540   y=527   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=23041 x=506   y=409   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=23044 x=308   y=251   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23064 x=585   y=526   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=23376 x=771   y=876   width=39    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=23380 x=800   y=837   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=23385 x=678   y=800   width=43    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=23391 x=712   y=838   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23425 x=264   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23443 x=946   y=719   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23447 x=809   y=760   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=23453 x=168   y=801   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=23456 x=301   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23457 x=374   y=331   width=38    height=37    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=23466 x=306   y=90    width=40    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=23467 x=516   y=291   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=23553 x=90    y=528   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23567 x=0     y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=23574 x=129   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=23578 x=851   y=759   width=39    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=23609 x=315   y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=23665 x=0     y=916   width=37    height=35    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=23729 x=900   y=483   width=42    height=36    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=23815 x=334   y=801   width=38    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=23913 x=683   y=761   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=23991 x=440   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24038 x=770   y=799   width=43    height=35    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=24052 x=169   y=954   width=39    height=34    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=24067 x=360   y=211   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=24072 x=616   y=249   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24093 x=344   y=291   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24178 x=547   y=916   width=41    height=34    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=24179 x=756   y=838   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=24189 x=982   y=911   width=39    height=34    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=24191 x=675   y=487   width=42    height=36    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24222 x=852   y=82    width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24246 x=665   y=87    width=44    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24278 x=729   y=0     width=44    height=39    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24310 x=585   y=487   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=24320 x=635   y=915   width=41    height=34    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=24322 x=450   y=211   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=24335 x=774   y=721   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=24339 x=80    y=916   width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=24352 x=442   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24403 x=292   y=332   width=38    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=24422 x=726   y=42    width=42    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24432 x=354   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24433 x=748   y=682   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24464 x=524   y=89    width=44    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24503 x=823   y=0     width=44    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=24509 x=691   y=329   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=24515 x=723   y=952   width=41    height=28    xoffset=-3    yoffset=6     xadvance=34    page=0  chnl=15
char id=24535 x=908   y=444   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=24544 x=540   y=209   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=24594 x=870   y=122   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=24605 x=308   y=684   width=41    height=36    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=24674 x=863   y=444   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=24682 x=818   y=446   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24694 x=45    y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=24716 x=688   y=721   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=24904 x=905   y=41    width=41    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=25087 x=773   y=446   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=25103 x=468   y=370   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=25104 x=683   y=447   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=25106 x=0     y=172   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=25112 x=45    y=172   width=42    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=25119 x=792   y=247   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=25159 x=45    y=606   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=25165 x=0     y=606   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=25203 x=838   y=602   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=25206 x=413   y=450   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=25215 x=540   y=801   width=43    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=25239 x=135   y=489   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=25252 x=43    y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=25259 x=0     y=91    width=41    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=25351 x=750   y=603   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=25454 x=794   y=602   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=25480 x=88    y=252   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=25705 x=962   y=0     width=43    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=25805 x=882   y=602   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=25810 x=916   y=0     width=43    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=25912 x=506   y=129   width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=25991 x=387   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26007 x=0     y=252   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26023 x=135   y=172   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26029 x=270   y=528   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26032 x=276   y=450   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26041 x=43    y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26080 x=0     y=954   width=40    height=34    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=26085 x=987   y=282   width=34    height=34    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=26103 x=176   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26126 x=645   y=877   width=39    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=26143 x=301   y=723   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=26157 x=344   y=878   width=40    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=26161 x=880   y=641   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26179 x=0     y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26196 x=132   y=252   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26222 x=258   y=292   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=26234 x=84    y=801   width=39    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26361 x=42    y=801   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=26364 x=977   y=758   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=26376 x=119   y=916   width=36    height=35    xoffset=-1    yoffset=2     xadvance=34    page=0  chnl=15
char id=26391 x=0     y=292   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=26397 x=645   y=289   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=26415 x=832   y=327   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26417 x=495   y=527   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26420 x=598   y=409   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26421 x=630   y=526   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26426 x=94    y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26435 x=552   y=409   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26446 x=552   y=129   width=43    height=37    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26463 x=540   y=169   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=26469 x=792   y=642   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=26472 x=270   y=567   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26494 x=738   y=329   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26497 x=828   y=405   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26538 x=188   y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26607 x=47    y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26707 x=974   y=362   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26753 x=270   y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=26797 x=920   y=405   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26829 x=322   y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=26893 x=141   y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=27146 x=225   y=489   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=27462 x=560   y=370   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=27491 x=256   y=953   width=41    height=33    xoffset=-3    yoffset=3     xadvance=34    page=0  chnl=15
char id=27493 x=387   y=291   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27494 x=585   y=565   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27515 x=448   y=840   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=27607 x=536   y=839   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27611 x=810   y=914   width=40    height=34    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=27700 x=908   y=797   width=43    height=35    xoffset=-5    yoffset=2     xadvance=34    page=0  chnl=15
char id=27740 x=679   y=915   width=41    height=34    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=27784 x=405   y=567   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27801 x=396   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27822 x=624   y=839   width=41    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=27835 x=668   y=839   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27849 x=321   y=49    width=42    height=38    xoffset=-4    yoffset=-1    xadvance=34    page=0  chnl=15
char id=27861 x=559   y=723   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=27874 x=618   y=604   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27888 x=322   y=131   width=43    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=27901 x=836   y=680   width=41    height=36    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=27946 x=220   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=27982 x=584   y=209   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=27994 x=672   y=209   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=28059 x=760   y=207   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=28113 x=45    y=567   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28142 x=352   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28147 x=88    y=91    width=41    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=28165 x=264   y=251   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=28170 x=893   y=758   width=39    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28183 x=44    y=91    width=41    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=28201 x=853   y=913   width=40    height=34    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=28216 x=486   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28251 x=748   y=643   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28385 x=675   y=526   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28504 x=720   y=525   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28654 x=88    y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28779 x=765   y=524   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=28783 x=225   y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=28789 x=0     y=878   width=40    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=28814 x=473   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28872 x=344   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=28937 x=495   y=210   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=28982 x=270   y=211   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=29081 x=559   y=877   width=40    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=29141 x=88    y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29273 x=516   y=878   width=40    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=29275 x=855   y=524   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29287 x=92    y=450   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=29378 x=900   y=522   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29572 x=945   y=522   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29577 x=473   y=953   width=39    height=33    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=29579 x=634   y=952   width=42    height=32    xoffset=-4    yoffset=4     xadvance=34    page=0  chnl=15
char id=29615 x=586   y=801   width=43    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=29618 x=184   y=49    width=43    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=29626 x=430   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29645 x=825   y=123   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=29649 x=440   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29664 x=225   y=211   width=42    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29673 x=90    y=567   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29734 x=836   y=641   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29740 x=135   y=567   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29742 x=180   y=567   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29744 x=225   y=567   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29756 x=970   y=600   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29761 x=44    y=645   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29788 x=230   y=450   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29822 x=644   y=408   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=29835 x=180   y=212   width=42    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=29906 x=264   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29916 x=976   y=835   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29956 x=932   y=835   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=29976 x=888   y=836   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=29995 x=484   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=30000 x=596   y=952   width=35    height=33    xoffset=0     yoffset=3     xadvance=34    page=0  chnl=15
char id=30002 x=455   y=801   width=35    height=36    xoffset=0     yoffset=2     xadvance=34    page=0  chnl=15
char id=30011 x=280   y=916   width=42    height=34    xoffset=-4    yoffset=3     xadvance=34    page=0  chnl=15
char id=30041 x=375   y=801   width=37    height=36    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=30053 x=460   y=130   width=43    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=30112 x=366   y=49    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=30142 x=501   y=48    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=30331 x=360   y=567   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=30333 x=415   y=801   width=37    height=36    xoffset=-1    yoffset=1     xadvance=34    page=0  chnl=15
char id=30334 x=767   y=914   width=40    height=34    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=30338 x=172   y=292   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=30343 x=0     y=332   width=39    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=30350 x=528   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=30420 x=135   y=212   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=30422 x=616   y=683   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=30427 x=450   y=567   width=42    height=36    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=30462 x=495   y=566   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=30495 x=628   y=209   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=21473 x=0     y=212   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=30651 x=572   y=249   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=30683 x=172   y=878   width=40    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=30707 x=370   y=916   width=42    height=34    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=30772 x=571   y=89    width=44    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=30887 x=945   y=162   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=31062 x=597   y=330   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=31069 x=503   y=331   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=31070 x=630   y=565   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=31105 x=675   y=565   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31163 x=176   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=31179 x=652   y=368   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31206 x=720   y=564   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31243 x=606   y=369   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=31264 x=765   y=563   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=31482 x=632   y=801   width=43    height=35    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31508 x=855   y=563   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31526 x=900   y=561   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31574 x=900   y=162   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31616 x=855   y=163   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=31649 x=810   y=163   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=31735 x=681   y=46    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=31821 x=315   y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=31922 x=765   y=167   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=31964 x=368   y=131   width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=32034 x=720   y=167   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32043 x=935   y=758   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=32327 x=810   y=524   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32418 x=360   y=840   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32426 x=129   y=878   width=40    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32431 x=528   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32441 x=810   y=563   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32461 x=616   y=644   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32479 x=882   y=366   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32483 x=644   y=127   width=43    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32489 x=276   y=49    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=32500 x=132   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32508 x=540   y=566   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32552 x=675   y=167   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32599 x=937   y=873   width=38    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=32609 x=352   y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32676 x=874   y=405   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32701 x=896   y=874   width=38    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=32709 x=630   y=169   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32718 x=376   y=371   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32724 x=315   y=567   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32736 x=516   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32763 x=748   y=247   width=41    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=32764 x=771   y=42    width=42    height=38    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32769 x=0     y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32856 x=414   y=410   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32899 x=585   y=169   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=32928 x=0     y=567   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32929 x=368   y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32937 x=252   y=801   width=38    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32966 x=282   y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32972 x=129   y=292   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=32988 x=514   y=370   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=32993 x=645   y=722   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=33034 x=776   y=0     width=44    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=33109 x=690   y=407   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=33150 x=712   y=87    width=44    height=37    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=33218 x=392   y=90    width=40    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=33255 x=92    y=50    width=43    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=33310 x=168   y=332   width=39    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=33391 x=415   y=331   width=38    height=37    xoffset=-1    yoffset=0     xadvance=34    page=0  chnl=15
char id=33406 x=860   y=287   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=33437 x=804   y=207   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=33446 x=411   y=48    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=33502 x=405   y=171   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=33521 x=315   y=171   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=33538 x=270   y=171   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=33539 x=387   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=33600 x=215   y=723   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=33635 x=405   y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=33719 x=414   y=131   width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=33883 x=176   y=90    width=41    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=33891 x=220   y=252   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=33899 x=308   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=33931 x=225   y=171   width=42    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=33945 x=126   y=801   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=34081 x=352   y=251   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=34180 x=430   y=291   width=40    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=34203 x=903   y=283   width=39    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=34382 x=180   y=172   width=42    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=34398 x=138   y=49    width=43    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=34425 x=492   y=840   width=41    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=34503 x=215   y=878   width=40    height=35    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=34542 x=660   y=682   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=34560 x=602   y=289   width=40    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=34633 x=924   y=641   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=34701 x=968   y=639   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=34892 x=45    y=528   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=34915 x=724   y=800   width=43    height=35    xoffset=-5    yoffset=2     xadvance=34    page=0  chnl=15
char id=34920 x=90    y=172   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=34945 x=546   y=48    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=34957 x=460   y=410   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=34989 x=636   y=46    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=35060 x=132   y=91    width=41    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=35098 x=0     y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=35201 x=0     y=723   width=40    height=36    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=35272 x=42    y=332   width=39    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=35282 x=210   y=332   width=38    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=35745 x=159   y=0     width=50    height=46    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=35746 x=0     y=0     width=49    height=47    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=35747 x=265   y=0     width=49    height=46    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=35748 x=369   y=0     width=50    height=45    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=35749 x=580   y=0     width=48    height=43    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=35750 x=631   y=0     width=48    height=43    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=35751 x=52    y=0     width=48    height=47    xoffset=-5    yoffset=-5    xadvance=38    page=0  chnl=15
char id=35752 x=422   y=0     width=50    height=45    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=35753 x=317   y=0     width=49    height=46    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=35754 x=475   y=0     width=50    height=45    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=35755 x=103   y=0     width=53    height=46    xoffset=-5    yoffset=-5    xadvance=43    page=0  chnl=15
char id=35757 x=212   y=0     width=50    height=46    xoffset=-5    yoffset=-5    xadvance=40    page=0  chnl=15
char id=35758 x=528   y=0     width=49    height=45    xoffset=-5    yoffset=-5    xadvance=39    page=0  chnl=15
char id=35768 x=45    y=489   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35770 x=638   y=448   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=35780 x=593   y=448   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35806 x=548   y=448   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35817 x=210   y=801   width=39    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=35832 x=782   y=407   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35855 x=736   y=407   width=43    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35873 x=503   y=449   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35878 x=92    y=132   width=43    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=35885 x=458   y=449   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35947 x=816   y=41    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=35961 x=90    y=606   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=35970 x=704   y=249   width=41    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=36133 x=945   y=561   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=36136 x=660   y=643   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=36153 x=349   y=90    width=40    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=36158 x=251   y=332   width=38    height=37    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=36175 x=126   y=332   width=39    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=36196 x=310   y=606   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=36213 x=138   y=132   width=43    height=37    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=36229 x=230   y=49    width=43    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=36710 x=0     y=801   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=36728 x=728   y=446   width=42    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=36763 x=0     y=684   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=36797 x=44    y=684   width=41    height=36    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=36798 x=949   y=41    width=41    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=36827 x=960   y=122   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=36830 x=915   y=122   width=42    height=37    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=36874 x=422   y=371   width=43    height=36    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=36879 x=880   y=243   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=36898 x=456   y=48    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=36929 x=924   y=243   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=36930 x=263   y=90    width=40    height=38    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=37000 x=780   y=123   width=42    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=37011 x=90    y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=37085 x=953   y=444   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=37101 x=731   y=721   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=37197 x=503   y=916   width=41    height=34    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=37329 x=0     y=489   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=37694 x=735   y=127   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=38039 x=138   y=450   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38047 x=90    y=489   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38054 x=928   y=362   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38057 x=572   y=683   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=38081 x=785   y=327   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38108 x=180   y=489   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38112 x=270   y=489   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38121 x=644   y=329   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38134 x=230   y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38142 x=184   y=411   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38145 x=690   y=127   width=42    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=38155 x=322   y=450   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38178 x=495   y=488   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38182 x=368   y=450   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38189 x=329   y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38215 x=806   y=83    width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=38228 x=230   y=131   width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=38236 x=0     y=50    width=43    height=38    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=38256 x=898   y=82    width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=38262 x=618   y=87    width=44    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=38271 x=599   y=762   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=38381 x=530   y=605   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=38414 x=662   y=604   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=38426 x=132   y=684   width=41    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=38451 x=767   y=760   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=38470 x=430   y=878   width=40    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=38472 x=706   y=604   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=38518 x=172   y=762   width=40    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=38592 x=215   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=38596 x=184   y=450   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38604 x=540   y=488   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=38605 x=731   y=289   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=38632 x=404   y=840   width=41    height=35    xoffset=-3    yoffset=2     xadvance=34    page=0  chnl=15
char id=38647 x=430   y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=38663 x=405   y=211   width=42    height=37    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=38686 x=220   y=645   width=41    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=38712 x=473   y=291   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=38738 x=220   y=90    width=40    height=38    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=38754 x=473   y=878   width=40    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=38886 x=473   y=762   width=39    height=36    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=38889 x=660   y=249   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=38902 x=720   y=486   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=39033 x=180   y=840   width=42    height=35    xoffset=-4    yoffset=2     xadvance=34    page=0  chnl=15
char id=39034 x=493   y=801   width=44    height=35    xoffset=-5    yoffset=2     xadvance=34    page=0  chnl=15
char id=39038 x=816   y=799   width=43    height=35    xoffset=-5    yoffset=2     xadvance=34    page=0  chnl=15
char id=39068 x=276   y=131   width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=39118 x=235   y=372   width=44    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=39134 x=344   y=953   width=40    height=33    xoffset=-2    yoffset=3     xadvance=34    page=0  chnl=15
char id=39280 x=810   y=485   width=42    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=39321 x=528   y=250   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=39333 x=484   y=251   width=41    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=39532 x=40    y=916   width=37    height=35    xoffset=-2    yoffset=2     xadvance=34    page=0  chnl=15
char id=39558 x=0     y=132   width=43    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=39569 x=855   y=485   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
char id=39576 x=86    y=292   width=40    height=37    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=39592 x=945   y=283   width=39    height=37    xoffset=-2    yoffset=1     xadvance=34    page=0  chnl=15
char id=39640 x=86    y=762   width=40    height=36    xoffset=-3    yoffset=1     xadvance=34    page=0  chnl=15
char id=39740 x=396   y=251   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=39759 x=315   y=211   width=42    height=37    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=40060 x=968   y=242   width=40    height=37    xoffset=-2    yoffset=0     xadvance=34    page=0  chnl=15
char id=40065 x=591   y=46    width=42    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=40066 x=46    y=450   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=40077 x=184   y=131   width=43    height=37    xoffset=-5    yoffset=0     xadvance=34    page=0  chnl=15
char id=40483 x=774   y=287   width=40    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=40495 x=870   y=0     width=43    height=38    xoffset=-4    yoffset=0     xadvance=34    page=0  chnl=15
char id=40511 x=44    y=252   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=40594 x=0     y=450   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=40607 x=966   y=401   width=43    height=36    xoffset=-5    yoffset=1     xadvance=34    page=0  chnl=15
char id=40644 x=936   y=202   width=41    height=37    xoffset=-3    yoffset=0     xadvance=34    page=0  chnl=15
char id=40857 x=765   y=485   width=42    height=36    xoffset=-4    yoffset=1     xadvance=34    page=0  chnl=15
