info face="ºÚÌå" size=26 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=2,2 outline=0
common lineHeight=26 base=22 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="number_skillup_0.png"
chars count=23
char id=37   x=154   y=0     width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=43   x=179   y=0     width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=44   x=204   y=0     width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=45   x=229   y=0     width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=46   x=0     y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=47   x=25    y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=48   x=50    y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=49   x=75    y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=50   x=100   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=51   x=125   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=52   x=150   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=53   x=175   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=54   x=200   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=55   x=225   y=38    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=56   x=0     y=76    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=57   x=25    y=76    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=58   x=50    y=76    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=92   x=75    y=76    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=120  x=100   y=76    width=23    height=36    xoffset=-5    yoffset=-5    xadvance=13    page=0  chnl=15
char id=8212 x=0     y=0     width=38    height=36    xoffset=-5    yoffset=-5    xadvance=28    page=0  chnl=15
char id=19975 x=40    y=0     width=36    height=36    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=23567 x=78    y=0     width=36    height=36    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
char id=26102 x=116   y=0     width=36    height=36    xoffset=-5    yoffset=-5    xadvance=26    page=0  chnl=15
