info face="√‘ƒ„ºÚ∫∫’Êπ„±Í" size=43 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=8,8,8,8 spacing=5,5 outline=0
common lineHeight=43 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="pvp_rank_number_0.png"
chars count=11
char id=32   x=88    y=64    width=38    height=59    xoffset=-8    yoffset=-8    xadvance=22    page=0  chnl=15
char id=48   x=91    y=0     width=39    height=59    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=49   x=0     y=128   width=35    height=59    xoffset=-8    yoffset=-8    xadvance=19    page=0  chnl=15
char id=50   x=46    y=0     width=40    height=59    xoffset=-8    yoffset=-8    xadvance=24    page=0  chnl=15
char id=51   x=135   y=0     width=39    height=59    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=52   x=0     y=0     width=41    height=59    xoffset=-8    yoffset=-8    xadvance=25    page=0  chnl=15
char id=53   x=179   y=0     width=39    height=59    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=54   x=0     y=64    width=39    height=59    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=55   x=131   y=64    width=38    height=59    xoffset=-8    yoffset=-8    xadvance=22    page=0  chnl=15
char id=56   x=44    y=64    width=39    height=59    xoffset=-8    yoffset=-8    xadvance=23    page=0  chnl=15
char id=57   x=174   y=64    width=38    height=59    xoffset=-8    yoffset=-8    xadvance=22    page=0  chnl=15
