info face="·½Õý¼ôÖ½¼òÌå" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=3,3,3,3 spacing=4,4 outline=0
common lineHeight=24 base=18 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="skill_levelup_name_0.png"
chars count=203
char id=183  x=447   y=315   width=12    height=10    xoffset=4     yoffset=6     xadvance=20    page=0  chnl=15
char id=19975 x=480   y=287   width=26    height=24    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=19977 x=357   y=315   width=26    height=22    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=19981 x=327   y=315   width=26    height=23    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=19990 x=0     y=317   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20027 x=450   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20041 x=90    y=317   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20043 x=264   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20081 x=294   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20116 x=267   y=316   width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20154 x=237   y=316   width=26    height=23    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20161 x=354   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20239 x=240   y=146   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20260 x=0     y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20266 x=390   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20399 x=384   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20572 x=414   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20809 x=444   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20843 x=0     y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20844 x=329   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20853 x=150   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20859 x=30    y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20891 x=60    y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20896 x=120   y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=20914 x=419   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=20987 x=180   y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21050 x=240   y=204   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21069 x=0     y=60    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21095 x=270   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21128 x=210   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21147 x=210   y=30    width=25    height=26    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21191 x=60    y=60    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21313 x=90    y=60    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21315 x=330   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21327 x=450   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21333 x=150   y=60    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21351 x=360   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21407 x=210   y=60    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21453 x=88    y=176   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21457 x=240   y=59    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21534 x=390   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21628 x=420   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21638 x=450   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=21742 x=330   y=59    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21796 x=360   y=59    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=21980 x=390   y=59    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22124 x=420   y=59    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22235 x=417   y=315   width=26    height=22    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=22238 x=480   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22362 x=60    y=233   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22475 x=239   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22721 x=0     y=89    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22823 x=30    y=89    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22825 x=120   y=233   width=26    height=24    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=22826 x=90    y=89    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22855 x=120   y=89    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22868 x=150   y=89    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22914 x=180   y=89    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=22934 x=0     y=118   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=22937 x=240   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23432 x=180   y=233   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23450 x=30    y=147   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23454 x=240   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23553 x=150   y=147   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23556 x=269   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23558 x=299   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23581 x=240   y=232   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23601 x=60    y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=23624 x=359   y=30    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=23665 x=270   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24179 x=300   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24403 x=449   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24433 x=360   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24515 x=390   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24525 x=480   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24535 x=180   y=60    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24544 x=0     y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24594 x=270   y=59    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24615 x=30    y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24694 x=60    y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24778 x=90    y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=24785 x=60    y=89    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=24847 x=150   y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25104 x=30    y=176   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25112 x=180   y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25163 x=210   y=260   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25171 x=240   y=260   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25195 x=270   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25252 x=300   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25253 x=330   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25308 x=330   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25361 x=360   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=25588 x=360   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25703 x=180   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25810 x=389   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=25915 x=300   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26007 x=479   y=30    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26020 x=180   y=317   width=25    height=24    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26029 x=120   y=60    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26041 x=300   y=59    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26080 x=480   y=59    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26143 x=390   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26149 x=30    y=60    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26214 x=120   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26376 x=209   y=317   width=24    height=24    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26415 x=450   y=59    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26432 x=30    y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26469 x=270   y=287   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=26472 x=270   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=26538 x=60    y=147   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27178 x=90    y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27490 x=300   y=287   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27493 x=60    y=118   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27515 x=210   y=89    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27602 x=240   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27668 x=270   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=27700 x=120   y=317   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27827 x=204   y=176   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=27969 x=234   y=176   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28010 x=300   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28059 x=330   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=28378 x=324   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28779 x=59    y=176   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=28903 x=420   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29123 x=30    y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29134 x=360   y=88    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29141 x=474   y=175   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29420 x=390   y=88    width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=29436 x=420   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=29579 x=387   y=315   width=26    height=22    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=29976 x=450   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30002 x=90    y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30103 x=480   y=88    width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=30334 x=150   y=205   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30462 x=175   y=176   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=30707 x=297   y=315   width=26    height=23    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=31354 x=210   y=204   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31359 x=480   y=0     width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31361 x=30    y=118   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31435 x=300   y=203   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=31548 x=0     y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31661 x=90    y=118   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=31918 x=120   y=118   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32034 x=150   y=118   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32458 x=180   y=118   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32476 x=210   y=118   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32477 x=0     y=233   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32609 x=30    y=233   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=32654 x=30    y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=32966 x=90    y=233   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33457 x=270   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=33618 x=150   y=233   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=33829 x=420   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34218 x=210   y=232   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34382 x=117   y=176   width=25    height=25    xoffset=-2    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34394 x=330   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34506 x=360   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34880 x=330   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=34892 x=390   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=34989 x=420   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=35328 x=420   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35745 x=450   y=231   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=35851 x=60    y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36127 x=146   y=176   width=25    height=25    xoffset=-2    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36156 x=480   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36367 x=0     y=147   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36720 x=90    y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36785 x=120   y=261   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=36830 x=120   y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36929 x=90    y=147   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36947 x=120   y=147   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=36991 x=150   y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=37325 x=180   y=147   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38081 x=210   y=147   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38142 x=180   y=30    width=26    height=26    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38145 x=270   y=146   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38155 x=300   y=146   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38271 x=300   y=117   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38376 x=450   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38378 x=480   y=259   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38453 x=0     y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38477 x=330   y=146   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=38519 x=60    y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38632 x=90    y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38634 x=120   y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38647 x=150   y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38678 x=180   y=289   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38712 x=210   y=288   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38754 x=240   y=288   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=38892 x=360   y=146   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39030 x=390   y=146   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39118 x=330   y=287   width=26    height=24    xoffset=-3    yoffset=0     xadvance=20    page=0  chnl=15
char id=39134 x=360   y=287   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39532 x=390   y=287   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39537 x=420   y=287   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39554 x=450   y=287   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39559 x=420   y=146   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=39569 x=450   y=146   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=39746 x=30    y=317   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=40511 x=60    y=317   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=40560 x=480   y=146   width=26    height=25    xoffset=-3    yoffset=-2    xadvance=20    page=0  chnl=15
char id=40644 x=0     y=176   width=26    height=25    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
char id=40784 x=150   y=317   width=26    height=24    xoffset=-3    yoffset=-1    xadvance=20    page=0  chnl=15
