info face="·½Õý¼ôÖ½·±Ìå" size=36 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=7,7,7,7 spacing=8,8 outline=0
common lineHeight=36 base=27 scaleW=1024 scaleH=1024 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="stagename_word_0.png"
chars count=283
char id=32   x=836   y=812   width=22    height=50    xoffset=-7    yoffset=-7    xadvance=8     page=0  chnl=15
char id=19977 x=53    y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=19979 x=106   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=19985 x=159   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=19996 x=212   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20013 x=265   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20041 x=318   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20043 x=371   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20044 x=424   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20105 x=477   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20129 x=530   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20141 x=583   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20146 x=636   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20154 x=689   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20179 x=742   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20184 x=795   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20196 x=848   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20219 x=901   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20239 x=954   y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20240 x=0     y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20247 x=53    y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20250 x=106   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20260 x=159   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20301 x=212   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20498 x=212   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=20599 x=318   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20804 x=371   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20808 x=424   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20822 x=477   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20837 x=530   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20844 x=583   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20851 x=636   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20853 x=689   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20864 x=742   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20869 x=795   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20877 x=0     y=0     width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20891 x=901   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20912 x=954   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20937 x=0     y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20964 x=53    y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20986 x=106   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=20987 x=159   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21016 x=264   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=21021 x=265   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21033 x=316   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=21069 x=371   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21106 x=368   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=21147 x=477   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21161 x=530   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21163 x=583   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21271 x=636   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21326 x=689   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21335 x=742   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21344 x=420   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=21351 x=848   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21453 x=901   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21457 x=954   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21462 x=0     y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21463 x=53    y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21467 x=106   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21488 x=159   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21512 x=212   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21556 x=265   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21608 x=318   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=21736 x=371   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22320 x=424   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22362 x=477   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22478 x=530   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22721 x=583   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22823 x=636   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22825 x=848   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22833 x=742   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22842 x=795   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=22937 x=848   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23376 x=901   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23432 x=954   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23433 x=0     y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23448 x=53    y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23450 x=106   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23451 x=159   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23467 x=212   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23478 x=265   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23481 x=318   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23528 x=371   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23545 x=424   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23551 x=477   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23556 x=530   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23558 x=583   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23561 x=636   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23665 x=689   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23769 x=742   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=23849 x=795   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24030 x=472   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=24034 x=901   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24062 x=954   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24093 x=0     y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24178 x=53    y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24179 x=106   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24191 x=159   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24208 x=212   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24310 x=265   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24311 x=318   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24323 x=371   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24351 x=424   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24449 x=477   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24464 x=530   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24544 x=583   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=24658 x=636   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25112 x=689   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25130 x=742   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25171 x=795   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25176 x=848   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25195 x=901   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25239 x=954   y=290   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25240 x=0     y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25405 x=53    y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25429 x=106   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25454 x=159   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25506 x=212   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25805 x=265   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25810 x=318   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25915 x=371   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25932 x=424   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25937 x=477   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=25991 x=530   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26007 x=583   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26025 x=636   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26045 x=689   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26087 x=742   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26143 x=795   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26149 x=848   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26179 x=901   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26234 x=954   y=348   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26263 x=0     y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26361 x=53    y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26397 x=106   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26432 x=159   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26435 x=212   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=26690 x=265   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27004 x=318   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27146 x=371   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27178 x=424   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27468 x=477   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27515 x=530   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27668 x=583   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27700 x=636   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27721 x=689   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27743 x=742   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27778 x=795   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27827 x=848   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27931 x=901   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=27941 x=954   y=406   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28142 x=0     y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28153 x=53    y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28193 x=106   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28540 x=159   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28572 x=212   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28654 x=265   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28779 x=318   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28781 x=371   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28903 x=424   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=28954 x=477   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29190 x=530   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29282 x=583   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29378 x=636   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29467 x=689   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29486 x=742   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29577 x=795   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29615 x=848   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29626 x=901   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29701 x=954   y=464   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29706 x=0     y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29822 x=53    y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=29926 x=106   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30053 x=159   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30149 x=212   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30196 x=265   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30333 x=576   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=30382 x=318   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30422 x=371   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30446 x=784   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=30456 x=424   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30519 x=477   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30772 x=530   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=30928 x=583   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31163 x=636   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31361 x=689   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31569 x=742   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31574 x=795   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31661 x=848   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31713 x=901   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31918 x=954   y=522   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=31934 x=0     y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=32447 x=53    y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=32654 x=106   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=32676 x=159   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=32852 x=212   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=32933 x=265   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=32972 x=318   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33145 x=371   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33150 x=424   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33258 x=524   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=33391 x=477   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33410 x=530   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33426 x=583   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33521 x=636   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33606 x=680   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=33609 x=689   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33637 x=742   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33853 x=795   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=33931 x=848   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=34382 x=901   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=34892 x=954   y=580   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=34945 x=0     y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=34957 x=53    y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=34987 x=106   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=34989 x=159   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35010 x=212   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35199 x=265   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35299 x=318   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35745 x=371   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35752 x=424   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35753 x=477   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35803 x=530   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35817 x=583   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=35851 x=636   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36126 x=628   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=36133 x=689   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36158 x=742   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36180 x=795   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36196 x=848   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36208 x=901   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36215 x=954   y=638   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36229 x=0     y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36716 x=53    y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36759 x=106   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36793 x=159   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36827 x=212   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36830 x=265   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36861 x=318   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36864 x=371   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36870 x=424   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36884 x=477   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36893 x=530   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36935 x=583   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=36947 x=636   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37043 x=689   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37070 x=742   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37089 x=795   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37096 x=848   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37117 x=901   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37322 x=954   y=696   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=37325 x=0     y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38108 x=53    y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38155 x=106   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38160 x=159   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38271 x=212   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38376 x=265   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38431 x=318   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38450 x=371   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38451 x=424   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38453 x=477   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38477 x=530   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38504 x=732   y=812   width=44    height=50    xoffset=-7    yoffset=-7    xadvance=30    page=0  chnl=15
char id=38517 x=583   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38518 x=636   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38519 x=689   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38592 x=742   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38596 x=795   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38607 x=848   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38646 x=901   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=38706 x=954   y=754   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39035 x=0     y=812   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39046 x=53    y=812   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39068 x=106   y=812   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39318 x=159   y=812   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39532 x=265   y=58    width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39550 x=212   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=39640 x=318   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=40644 x=424   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=40654 x=795   y=116   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=40784 x=689   y=174   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
char id=40857 x=848   y=232   width=45    height=50    xoffset=-7    yoffset=-7    xadvance=31    page=0  chnl=15
