info face="·½Õý¼ôÖ½¼òÌå" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=7,7 outline=0
common lineHeight=28 base=21 scaleW=512 scaleH=512 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="Talent_name_0.png"
chars count=124
char id=32   x=492   y=0     width=13    height=11    xoffset=-6    yoffset=22    xadvance=6     page=0  chnl=15
char id=19968 x=82    y=398   width=34    height=17    xoffset=-5    yoffset=3     xadvance=24    page=0  chnl=15
char id=19975 x=323   y=359   width=34    height=31    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=19979 x=241   y=359   width=34    height=31    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=20013 x=164   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20020 x=205   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20043 x=246   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20081 x=287   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20117 x=328   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20196 x=369   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20260 x=410   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20307 x=451   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20462 x=0     y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20572 x=41    y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20805 x=82    y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20853 x=0     y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20891 x=205   y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=20914 x=205   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20934 x=246   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20987 x=287   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21033 x=203   y=280   width=33    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21046 x=243   y=280   width=33    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21147 x=283   y=280   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21163 x=451   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21183 x=0     y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21220 x=41    y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21270 x=82    y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21280 x=123   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21313 x=164   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21327 x=205   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21385 x=121   y=359   width=33    height=32    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=21387 x=81    y=359   width=33    height=32    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=21495 x=328   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21629 x=369   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22266 x=41    y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=22320 x=0     y=320   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22362 x=444   y=280   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22418 x=403   y=280   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22478 x=82    y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22612 x=123   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22681 x=164   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22721 x=0     y=359   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22763 x=0     y=398   width=34    height=31    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22797 x=287   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22825 x=446   y=358   width=34    height=31    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=22914 x=369   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23039 x=410   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23376 x=123   y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=23398 x=0     y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23475 x=41    y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23556 x=82    y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23558 x=123   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24037 x=41    y=398   width=34    height=29    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=24039 x=364   y=359   width=34    height=31    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=24040 x=161   y=359   width=33    height=32    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=24069 x=287   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24378 x=287   y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=24481 x=369   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24515 x=164   y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=24577 x=328   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24594 x=369   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25112 x=410   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25252 x=451   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25307 x=410   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25424 x=328   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25463 x=246   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25504 x=205   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26102 x=164   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26234 x=328   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26432 x=246   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26434 x=205   y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26550 x=41    y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=27665 x=41    y=359   width=33    height=32    xoffset=-4    yoffset=-3    xadvance=24    page=0  chnl=15
char id=27668 x=0     y=120   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=27803 x=451   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=27807 x=410   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=28145 x=82    y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=28779 x=323   y=280   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=28789 x=123   y=280   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=28872 x=287   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=28976 x=246   y=80    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=29233 x=164   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=30002 x=246   y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=30462 x=163   y=280   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=30591 x=123   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=30707 x=282   y=359   width=34    height=31    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=30733 x=82    y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=30772 x=41    y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=31203 x=451   y=160   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=31246 x=0     y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=31283 x=41    y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=31481 x=82    y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=31661 x=123   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=31934 x=164   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=32435 x=205   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=32437 x=246   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=32451 x=287   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=32544 x=328   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=33021 x=369   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=33268 x=410   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=33499 x=451   y=200   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=33510 x=0     y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=33853 x=41    y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=34542 x=82    y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=35299 x=123   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=35758 x=164   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=36132 x=205   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=36523 x=246   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=36830 x=123   y=40    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=37325 x=328   y=320   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38055 x=287   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38081 x=328   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38108 x=369   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38450 x=410   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38598 x=451   y=240   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38632 x=369   y=320   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=38647 x=410   y=319   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=38662 x=451   y=319   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=38887 x=0     y=280   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=39118 x=405   y=359   width=34    height=31    xoffset=-5    yoffset=-2    xadvance=24    page=0  chnl=15
char id=39532 x=201   y=359   width=33    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=39640 x=41    y=280   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=39748 x=82    y=280   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=40575 x=363   y=280   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
