info face="»ªÎÄçúçê" size=24 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=24 base=19 scaleW=128 scaleH=128 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="update_number_0.png"
chars count=17
char id=32   x=20    y=88    width=13    height=11    xoffset=-6    yoffset=18    xadvance=6     page=0  chnl=15
char id=40   x=21    y=0     width=17    height=28    xoffset=-4    yoffset=-1    xadvance=9     page=0  chnl=15
char id=41   x=0     y=0     width=18    height=28    xoffset=-5    yoffset=-1    xadvance=9     page=0  chnl=15
char id=46   x=0     y=88    width=17    height=15    xoffset=-4    yoffset=9     xadvance=9     page=0  chnl=15
char id=47   x=41    y=0     width=17    height=28    xoffset=-5    yoffset=-1    xadvance=8     page=0  chnl=15
char id=48   x=61    y=0     width=23    height=26    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=49   x=100   y=57    width=15    height=25    xoffset=-1    yoffset=-1    xadvance=13    page=0  chnl=15
char id=50   x=87    y=0     width=23    height=26    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=51   x=105   y=29    width=19    height=25    xoffset=-3    yoffset=-1    xadvance=13    page=0  chnl=15
char id=52   x=0     y=60    width=23    height=25    xoffset=-5    yoffset=-1    xadvance=13    page=0  chnl=15
char id=53   x=52    y=60    width=21    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=54   x=0     y=31    width=23    height=26    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=55   x=76    y=60    width=21    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=56   x=26    y=31    width=23    height=26    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=57   x=52    y=31    width=23    height=26    xoffset=-5    yoffset=-2    xadvance=13    page=0  chnl=15
char id=66   x=26    y=60    width=23    height=25    xoffset=-4    yoffset=-1    xadvance=13    page=0  chnl=15
char id=75   x=78    y=29    width=24    height=25    xoffset=-4    yoffset=-1    xadvance=15    page=0  chnl=15
