info face="·½Õý¼ôÖ½¼òÌå" size=45 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=45 base=34 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wudou_rank_sel_0.png"
chars count=13
char id=45   x=220   y=40    width=31    height=14    xoffset=-6    yoffset=18    xadvance=19    page=0  chnl=15
char id=48   x=51    y=0     width=32    height=38    xoffset=-5    yoffset=1     xadvance=23    page=0  chnl=15
char id=49   x=138   y=40    width=26    height=37    xoffset=-2    yoffset=2     xadvance=23    page=0  chnl=15
char id=50   x=123   y=0     width=33    height=37    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=51   x=70    y=41    width=31    height=37    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=52   x=86    y=0     width=34    height=37    xoffset=-6    yoffset=2     xadvance=23    page=0  chnl=15
char id=53   x=159   y=0     width=32    height=37    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=54   x=194   y=0     width=32    height=37    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=55   x=0     y=50    width=32    height=37    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=56   x=104   y=40    width=31    height=37    xoffset=-4    yoffset=2     xadvance=23    page=0  chnl=15
char id=57   x=35    y=50    width=32    height=37    xoffset=-5    yoffset=2     xadvance=23    page=0  chnl=15
char id=8212 x=167   y=40    width=50    height=14    xoffset=-6    yoffset=14    xadvance=38    page=0  chnl=15
char id=32423 x=0     y=0     width=48    height=47    xoffset=-5    yoffset=-3    xadvance=38    page=0  chnl=15
