info face="·½Õý¼ôÖ½¼òÌå" size=42 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=42 base=32 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="wudou_rank_nor_0.png"
chars count=13
char id=45   x=179   y=39    width=30    height=13    xoffset=-6    yoffset=17    xadvance=18    page=0  chnl=15
char id=48   x=49    y=0     width=31    height=37    xoffset=-5    yoffset=0     xadvance=21    page=0  chnl=15
char id=49   x=66    y=40    width=25    height=36    xoffset=-2    yoffset=1     xadvance=21    page=0  chnl=15
char id=50   x=119   y=0     width=31    height=36    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=51   x=0     y=48    width=30    height=36    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=52   x=83    y=0     width=33    height=36    xoffset=-6    yoffset=1     xadvance=21    page=0  chnl=15
char id=53   x=94    y=39    width=31    height=35    xoffset=-5    yoffset=2     xadvance=21    page=0  chnl=15
char id=54   x=153   y=0     width=31    height=36    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=55   x=187   y=0     width=31    height=36    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=56   x=33    y=48    width=30    height=36    xoffset=-4    yoffset=1     xadvance=21    page=0  chnl=15
char id=57   x=221   y=0     width=31    height=36    xoffset=-5    yoffset=1     xadvance=21    page=0  chnl=15
char id=8212 x=128   y=39    width=48    height=13    xoffset=-6    yoffset=13    xadvance=36    page=0  chnl=15
char id=32423 x=0     y=0     width=46    height=45    xoffset=-5    yoffset=-3    xadvance=36    page=0  chnl=15
