info face="·½Õý¼ôÖ½¼òÌå" size=28 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=5,5,5,5 spacing=3,3 outline=0
common lineHeight=28 base=21 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="xilian_word_0.png"
chars count=29
char id=20013 x=0     y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20260 x=37    y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20943 x=74    y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=20987 x=111   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21147 x=148   y=108   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21152 x=148   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21453 x=184   y=108   width=33    height=33    xoffset=-4    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21463 x=185   y=0     width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=21560 x=0     y=144   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=21629 x=0     y=36    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=22686 x=37    y=36    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23475 x=74    y=36    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=23569 x=111   y=36    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24069 x=148   y=36    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=24615 x=185   y=36    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25215 x=37    y=144   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=25377 x=0     y=72    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=25915 x=37    y=72    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26234 x=74    y=72    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=26292 x=74    y=144   width=34    height=32    xoffset=-5    yoffset=-3    xadvance=24    page=0  chnl=15
char id=26684 x=111   y=72    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=27494 x=148   y=72    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=29983 x=111   y=144   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=30772 x=185   y=72    width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=32479 x=0     y=108   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=34880 x=148   y=144   width=34    height=32    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=36991 x=37    y=108   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38378 x=74    y=108   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
char id=38887 x=111   y=108   width=34    height=33    xoffset=-5    yoffset=-4    xadvance=24    page=0  chnl=15
