<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>96</real>
		</dict>
		<dict>
			<key>orientation</key>
			<integer>0</integer>
			<key>position</key>
			<real>158</real>
		</dict>
	</array>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict/>
				</dict>
				<key>baseClass</key>
				<string>CCNode</string>
				<key>children</key>
				<array>
					<dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>blackscreen</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>50</real>
									<real>90</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>common/white.png</string>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>180</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>color</string>
								<key>type</key>
								<string>Color3</string>
								<key>value</key>
								<array>
									<integer>0</integer>
									<integer>0</integer>
									<integer>0</integer>
								</array>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCParticleSystemQuad</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>flare01</string>
						<key>memberVarAssignmentName</key>
						<string>get_card_flare</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>emitterMode</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>posVar</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>320</real>
									<real>620</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>emissionRate</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>2</real>
							</dict>
							<dict>
								<key>name</key>
								<string>duration</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>-1</real>
							</dict>
							<dict>
								<key>name</key>
								<string>totalParticles</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>250</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>life</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>10</real>
									<real>4</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>startSize</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>600</real>
									<real>360</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>endSize</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>10</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>startSpin</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>endSpin</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>angle</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>90</real>
									<real>10</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>startColor</string>
								<key>type</key>
								<string>Color4FVar</string>
								<key>value</key>
								<array>
									<array>
										<real>0.014656674116849899</real>
										<real>0.014644253998994827</real>
										<real>0.014654878526926041</real>
										<real>0.0</real>
									</array>
									<array>
										<real>0.11664357036352158</real>
										<real>0.044412631541490555</real>
										<real>0.045864474028348923</real>
										<real>0.0</real>
									</array>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>endColor</string>
								<key>type</key>
								<string>Color4FVar</string>
								<key>value</key>
								<array>
									<array>
										<real>1</real>
										<real>0.88135653734207153</real>
										<real>0.60619884729385376</real>
										<real>1</real>
									</array>
									<array>
										<real>0.0</real>
										<real>0.0</real>
										<real>0.0</real>
										<real>0.0</real>
									</array>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>1</integer>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>gravity</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>speed</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tangentialAccel</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>radialAccel</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>texture</string>
								<key>type</key>
								<string>Texture</string>
								<key>value</key>
								<string>common/glowball01.png</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>visible</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>0</integer>
											</dict>
											<key>name</key>
											<string>visible</string>
											<key>time</key>
											<real>0.30000001192092896</real>
											<key>type</key>
											<integer>1</integer>
											<key>value</key>
											<true/>
										</dict>
									</array>
									<key>name</key>
									<string>visible</string>
									<key>type</key>
									<integer>1</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCParticleSystemQuad</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>star_fx</string>
						<key>memberVarAssignmentName</key>
						<string></string>
						<key>memberVarAssignmentType</key>
						<integer>0</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>baseValue</key>
								<integer>1</integer>
								<key>name</key>
								<string>visible</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<true/>
							</dict>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>emitterMode</string>
								<key>type</key>
								<string>IntegerLabeled</string>
								<key>value</key>
								<integer>0</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>posVar</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>310</real>
									<real>470</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>emissionRate</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>10</real>
							</dict>
							<dict>
								<key>name</key>
								<string>duration</string>
								<key>type</key>
								<string>Float</string>
								<key>value</key>
								<real>-1</real>
							</dict>
							<dict>
								<key>name</key>
								<string>totalParticles</string>
								<key>type</key>
								<string>Integer</string>
								<key>value</key>
								<integer>250</integer>
							</dict>
							<dict>
								<key>name</key>
								<string>life</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.25</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>startSize</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>62</real>
									<real>15</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>endSize</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>15</real>
									<real>5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>startSpin</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>20</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>endSpin</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>40</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>angle</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>90</real>
									<real>180</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>startColor</string>
								<key>type</key>
								<string>Color4FVar</string>
								<key>value</key>
								<array>
									<array>
										<real>0.052370410412549973</real>
										<real>0.052809961140155792</real>
										<real>0.054116372019052505</real>
										<real>1</real>
									</array>
									<array>
										<real>0.16853486001491547</real>
										<real>0.16826397180557251</real>
										<real>0.16849200427532196</real>
										<real>0.0</real>
									</array>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>endColor</string>
								<key>type</key>
								<string>Color4FVar</string>
								<key>value</key>
								<array>
									<array>
										<real>1</real>
										<real>0.87647151947021484</real>
										<real>0.70268195867538452</real>
										<real>1</real>
									</array>
									<array>
										<real>0.0</real>
										<real>0.0</real>
										<real>0.0</real>
										<real>0.0</real>
									</array>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>blendFunc</string>
								<key>type</key>
								<string>Blendmode</string>
								<key>value</key>
								<array>
									<integer>1</integer>
									<integer>1</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>gravity</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>speed</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>5</real>
									<real>5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>tangentialAccel</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>radialAccel</string>
								<key>type</key>
								<string>FloatVar</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>texture</string>
								<key>type</key>
								<string>Texture</string>
								<key>value</key>
								<string>common/star02.png</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>animatedProperties</key>
						<dict>
							<key>0</key>
							<dict>
								<key>opacity</key>
								<dict>
									<key>keyframes</key>
									<array>
										<dict>
											<key>easing</key>
											<dict>
												<key>opt</key>
												<real>2</real>
												<key>type</key>
												<integer>2</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.10000000149011612</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>0</integer>
										</dict>
										<dict>
											<key>easing</key>
											<dict>
												<key>type</key>
												<integer>1</integer>
											</dict>
											<key>name</key>
											<string>opacity</string>
											<key>time</key>
											<real>0.30000001192092896</real>
											<key>type</key>
											<integer>5</integer>
											<key>value</key>
											<integer>255</integer>
										</dict>
									</array>
									<key>name</key>
									<string>opacity</string>
									<key>type</key>
									<integer>5</integer>
								</dict>
							</dict>
						</dict>
						<key>baseClass</key>
						<string>CCSprite</string>
						<key>children</key>
						<array/>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>singlecard</string>
						<key>memberVarAssignmentName</key>
						<string>cardNode</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.5</real>
									<real>0.5</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
							<dict>
								<key>name</key>
								<string>displayFrame</string>
								<key>type</key>
								<string>SpriteFrame</string>
								<key>value</key>
								<array>
									<string></string>
									<string>temp/bigcard.png</string>
								</array>
							</dict>
							<dict>
								<key>baseValue</key>
								<integer>0</integer>
								<key>name</key>
								<string>opacity</string>
								<key>type</key>
								<string>Byte</string>
								<key>value</key>
								<integer>255</integer>
							</dict>
						</array>
					</dict>
					<dict>
						<key>baseClass</key>
						<string>CCNode</string>
						<key>children</key>
						<array>
							<dict>
								<key>animatedProperties</key>
								<dict>
									<key>0</key>
									<dict>
										<key>opacity</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.30000001192092896</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>255</integer>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>opacity</string>
													<key>time</key>
													<real>0.53333336114883423</real>
													<key>type</key>
													<integer>5</integer>
													<key>value</key>
													<integer>0</integer>
												</dict>
											</array>
											<key>name</key>
											<string>opacity</string>
											<key>type</key>
											<integer>5</integer>
										</dict>
										<key>position</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>150</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>position</string>
													<key>time</key>
													<real>0.30000001192092896</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>0.0</real>
														<real>0.0</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>time</key>
													<real>0.53333336114883423</real>
													<key>type</key>
													<integer>3</integer>
													<key>value</key>
													<array>
														<real>2</real>
														<real>2</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>position</string>
											<key>type</key>
											<integer>3</integer>
										</dict>
										<key>rotation</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>20</real>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>rotation</string>
													<key>time</key>
													<real>0.30000001192092896</real>
													<key>type</key>
													<integer>2</integer>
													<key>value</key>
													<real>360</real>
												</dict>
											</array>
											<key>name</key>
											<string>rotation</string>
											<key>type</key>
											<integer>2</integer>
										</dict>
										<key>scale</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>opt</key>
														<real>2</real>
														<key>type</key>
														<integer>2</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>0.05000000074505806</real>
														<real>0.05000000074505806</real>
													</array>
												</dict>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>1</integer>
													</dict>
													<key>name</key>
													<string>scale</string>
													<key>time</key>
													<real>0.30000001192092896</real>
													<key>type</key>
													<integer>4</integer>
													<key>value</key>
													<array>
														<real>1</real>
														<real>1</real>
													</array>
												</dict>
											</array>
											<key>name</key>
											<string>scale</string>
											<key>type</key>
											<integer>4</integer>
										</dict>
										<key>visible</key>
										<dict>
											<key>keyframes</key>
											<array>
												<dict>
													<key>easing</key>
													<dict>
														<key>type</key>
														<integer>0</integer>
													</dict>
													<key>name</key>
													<string>visible</string>
													<key>time</key>
													<real>0.0</real>
													<key>type</key>
													<integer>1</integer>
													<key>value</key>
													<true/>
												</dict>
											</array>
											<key>name</key>
											<string>visible</string>
											<key>type</key>
											<integer>1</integer>
										</dict>
									</dict>
								</dict>
								<key>baseClass</key>
								<string>CCSprite</string>
								<key>children</key>
								<array/>
								<key>customClass</key>
								<string></string>
								<key>displayName</key>
								<string>whitecard</string>
								<key>memberVarAssignmentName</key>
								<string></string>
								<key>memberVarAssignmentType</key>
								<integer>0</integer>
								<key>properties</key>
								<array>
									<dict>
										<key>baseValue</key>
										<integer>1</integer>
										<key>name</key>
										<string>visible</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<true/>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>0.0</real>
											<real>0.0</real>
										</array>
										<key>name</key>
										<string>position</string>
										<key>type</key>
										<string>Position</string>
										<key>value</key>
										<array>
											<real>2</real>
											<real>2</real>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>name</key>
										<string>anchorPoint</string>
										<key>type</key>
										<string>Point</string>
										<key>value</key>
										<array>
											<real>0.5</real>
											<real>0.5</real>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<array>
											<real>24</real>
											<real>38</real>
										</array>
										<key>name</key>
										<string>scale</string>
										<key>type</key>
										<string>ScaleLock</string>
										<key>value</key>
										<array>
											<real>1</real>
											<real>1</real>
											<true/>
											<integer>0</integer>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<real>0.0</real>
										<key>name</key>
										<string>rotation</string>
										<key>type</key>
										<string>Degrees</string>
										<key>value</key>
										<real>360</real>
									</dict>
									<dict>
										<key>name</key>
										<string>ignoreAnchorPointForPosition</string>
										<key>type</key>
										<string>Check</string>
										<key>value</key>
										<false/>
									</dict>
									<dict>
										<key>name</key>
										<string>displayFrame</string>
										<key>type</key>
										<string>SpriteFrame</string>
										<key>value</key>
										<array>
											<string>cocos_anim/single_draw/singe_draw0.plist</string>
											<string>whitecard_large.png</string>
										</array>
									</dict>
									<dict>
										<key>baseValue</key>
										<integer>255</integer>
										<key>name</key>
										<string>opacity</string>
										<key>type</key>
										<string>Byte</string>
										<key>value</key>
										<integer>0</integer>
									</dict>
									<dict>
										<key>name</key>
										<string>color</string>
										<key>type</key>
										<string>Color3</string>
										<key>value</key>
										<array>
											<integer>255</integer>
											<integer>254</integer>
											<integer>255</integer>
										</array>
									</dict>
								</array>
								<key>selected</key>
								<true/>
							</dict>
						</array>
						<key>customClass</key>
						<string></string>
						<key>displayName</key>
						<string>CCNode</string>
						<key>memberVarAssignmentName</key>
						<string>nodeOpen</string>
						<key>memberVarAssignmentType</key>
						<integer>1</integer>
						<key>properties</key>
						<array>
							<dict>
								<key>name</key>
								<string>anchorPoint</string>
								<key>type</key>
								<string>Point</string>
								<key>value</key>
								<array>
									<real>0.0</real>
									<real>0.0</real>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>scale</string>
								<key>type</key>
								<string>ScaleLock</string>
								<key>value</key>
								<array>
									<real>1</real>
									<real>1</real>
									<false/>
									<integer>0</integer>
								</array>
							</dict>
							<dict>
								<key>name</key>
								<string>ignoreAnchorPointForPosition</string>
								<key>type</key>
								<string>Check</string>
								<key>value</key>
								<false/>
							</dict>
						</array>
					</dict>
				</array>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>CCNode</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>50</real>
							<real>50</real>
							<integer>4</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.0</real>
							<real>0.0</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>1</real>
							<real>1</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>jsController</key>
		<string>AnimGetCardCCB</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>1</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>960</integer>
			<key>name</key>
			<string>iPhone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>0.53333336114883423</real>
			<key>name</key>
			<string>GetCard</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.53333336114883423</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>405.92556762695312</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
</dict>
</plist>
