<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>centeredOrigin</key>
	<false/>
	<key>currentResolution</key>
	<integer>0</integer>
	<key>currentSequenceId</key>
	<integer>0</integer>
	<key>fileType</key>
	<string>CocosBuilder</string>
	<key>fileVersion</key>
	<integer>4</integer>
	<key>guides</key>
	<array/>
	<key>jsControlled</key>
	<true/>
	<key>nodeGraph</key>
	<dict>
		<key>baseClass</key>
		<string>CCLayer</string>
		<key>children</key>
		<array>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.53333336114883423</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.80000001192092896</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>120</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.1666666269302368</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.53333336114883423</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>6</real>
										<real>6</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>1.1666666269302368</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>42</real>
										<real>42</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud08</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>379.41915893554688</real>
							<real>650.78546142578125</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>1.0318137407302856</real>
							<real>0.77260845899581909</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>12.382272720336914</real>
							<real>12.382272720336914</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-10</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>120</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.76666665077209473</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>140</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.1666666269302368</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>8</real>
										<real>8</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>1.1666666269302368</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>40</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud07</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>227.73109436035156</real>
							<real>525.43377685546875</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>-0.065383382141590118</real>
							<real>0.28978967666625977</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>15.256237030029297</real>
							<real>15.256237030029297</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>139</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.66666668653488159</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>160</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.1333333253860474</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>6</real>
										<real>6</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>1.1333333253860474</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>40</real>
										<real>40</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud06</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>391.96023559570312</real>
							<real>699.11859130859375</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.83331632614135742</real>
							<real>0.29915297031402588</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>16.862005233764648</real>
							<real>16.862005233764648</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>-10</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>147</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.30000001192092896</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.66666668653488159</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>180</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.0666667222976685</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.30000001192092896</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>6</real>
										<real>5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>1.0666667222976685</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>38</real>
										<real>36</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud05</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>443.91644287109375</real>
							<real>491.69223022460938</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.024988684803247452</real>
							<real>0.78499686717987061</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>19.610584259033203</real>
							<real>18.185253143310547</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>160</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.5</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>200</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.23333333432674408</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>5</real>
										<real>5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.93333333730697632</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>32</real>
										<real>32</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud04</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>424.56723022460938</real>
							<real>434.36126708984375</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.67295098304748535</real>
							<real>1.0803008079528809</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>22.693878173828125</real>
							<real>22.693878173828125</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>104</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.46666666865348816</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>220</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.86666667461395264</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.13333334028720856</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>2</real>
										<real>2</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.86666667461395264</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>26</real>
										<real>26</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud03</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>440.4327392578125</real>
							<real>395.64300537109375</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.057917650789022446</real>
							<real>0.33235058188438416</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>23.818181991577148</real>
							<real>23.818181991577148</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>67</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.033333335071802139</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.36666667461395264</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>250</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.76666665077209473</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.033333335071802139</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>-5</real>
										<real>3.5</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.76666665077209473</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>-33</real>
										<real>26</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud02</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>438.14346313476562</real>
							<real>614.91375732421875</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.34557566046714783</real>
							<real>0.40570747852325439</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>-33</real>
							<real>26</real>
							<false/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>rotation</string>
						<key>type</key>
						<string>Degrees</string>
						<key>value</key>
						<real>10</real>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.26666668057441711</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>250</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.66666668653488159</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>0</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
						<key>scale</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>3</real>
										<real>3</real>
									</array>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>scale</string>
									<key>time</key>
									<real>0.66666668653488159</real>
									<key>type</key>
									<integer>4</integer>
									<key>value</key>
									<array>
										<real>26</real>
										<real>26</real>
									</array>
								</dict>
							</array>
							<key>name</key>
							<string>scale</string>
							<key>type</key>
							<integer>4</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud01</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>399.48495483398438</real>
							<real>279.56781005859375</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>1.0214473009109497</real>
							<real>0.39203348755836487</real>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<array>
							<real>10</real>
							<real>10</real>
						</array>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>26</real>
							<real>26</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/smoke_a.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>0</integer>
					</dict>
				</array>
			</dict>
			<dict>
				<key>animatedProperties</key>
				<dict>
					<key>0</key>
					<dict>
						<key>opacity</key>
						<dict>
							<key>keyframes</key>
							<array>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.0</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>3</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>opt</key>
										<real>2</real>
										<key>type</key>
										<integer>2</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>0.40000000596046448</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>120</integer>
								</dict>
								<dict>
									<key>easing</key>
									<dict>
										<key>type</key>
										<integer>1</integer>
									</dict>
									<key>name</key>
									<string>opacity</string>
									<key>time</key>
									<real>1.2333333492279053</real>
									<key>type</key>
									<integer>5</integer>
									<key>value</key>
									<integer>30</integer>
								</dict>
							</array>
							<key>name</key>
							<string>opacity</string>
							<key>type</key>
							<integer>5</integer>
						</dict>
					</dict>
				</dict>
				<key>baseClass</key>
				<string>CCSprite</string>
				<key>children</key>
				<array/>
				<key>customClass</key>
				<string></string>
				<key>displayName</key>
				<string>cloud09</string>
				<key>memberVarAssignmentName</key>
				<string></string>
				<key>memberVarAssignmentType</key>
				<integer>0</integer>
				<key>properties</key>
				<array>
					<dict>
						<key>name</key>
						<string>position</string>
						<key>type</key>
						<string>Position</string>
						<key>value</key>
						<array>
							<real>347.17050170898438</real>
							<real>496.37020874023438</real>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>anchorPoint</string>
						<key>type</key>
						<string>Point</string>
						<key>value</key>
						<array>
							<real>0.53718811273574829</real>
							<real>0.51583534479141235</real>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>scale</string>
						<key>type</key>
						<string>ScaleLock</string>
						<key>value</key>
						<array>
							<real>40.393299102783203</real>
							<real>60.192413330078125</real>
							<true/>
							<integer>0</integer>
						</array>
					</dict>
					<dict>
						<key>name</key>
						<string>ignoreAnchorPointForPosition</string>
						<key>type</key>
						<string>Check</string>
						<key>value</key>
						<false/>
					</dict>
					<dict>
						<key>name</key>
						<string>displayFrame</string>
						<key>type</key>
						<string>SpriteFrame</string>
						<key>value</key>
						<array>
							<string></string>
							<string>common/white.png</string>
						</array>
					</dict>
					<dict>
						<key>baseValue</key>
						<integer>255</integer>
						<key>name</key>
						<string>opacity</string>
						<key>type</key>
						<string>Byte</string>
						<key>value</key>
						<integer>99</integer>
					</dict>
				</array>
			</dict>
		</array>
		<key>customClass</key>
		<string></string>
		<key>displayName</key>
		<string>CCLayer</string>
		<key>memberVarAssignmentName</key>
		<string></string>
		<key>memberVarAssignmentType</key>
		<integer>0</integer>
		<key>properties</key>
		<array>
			<dict>
				<key>name</key>
				<string>contentSize</string>
				<key>type</key>
				<string>Size</string>
				<key>value</key>
				<array>
					<real>100</real>
					<real>100</real>
					<integer>1</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>anchorPoint</string>
				<key>type</key>
				<string>Point</string>
				<key>value</key>
				<array>
					<real>0.5</real>
					<real>0.5</real>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>scale</string>
				<key>type</key>
				<string>ScaleLock</string>
				<key>value</key>
				<array>
					<real>1</real>
					<real>1</real>
					<false/>
					<integer>0</integer>
				</array>
			</dict>
			<dict>
				<key>name</key>
				<string>ignoreAnchorPointForPosition</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>touchEnabled</string>
				<key>platform</key>
				<string>iOS</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
			<dict>
				<key>name</key>
				<string>mouseEnabled</string>
				<key>platform</key>
				<string>Mac</string>
				<key>type</key>
				<string>Check</string>
				<key>value</key>
				<true/>
			</dict>
		</array>
	</dict>
	<key>notes</key>
	<array/>
	<key>resolutions</key>
	<array>
		<dict>
			<key>centeredOrigin</key>
			<false/>
			<key>ext</key>
			<string>iphone</string>
			<key>height</key>
			<integer>960</integer>
			<key>name</key>
			<string>iPhone Portrait</string>
			<key>scale</key>
			<real>1</real>
			<key>width</key>
			<integer>640</integer>
		</dict>
	</array>
	<key>sequences</key>
	<array>
		<dict>
			<key>autoPlay</key>
			<true/>
			<key>callbackChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>10</integer>
			</dict>
			<key>chainedSequenceId</key>
			<integer>-1</integer>
			<key>length</key>
			<real>1.2333333492279053</real>
			<key>name</key>
			<string>Default Timeline</string>
			<key>offset</key>
			<real>0.0</real>
			<key>position</key>
			<real>0.80000001192092896</real>
			<key>resolution</key>
			<real>30</real>
			<key>scale</key>
			<real>264.858154296875</real>
			<key>sequenceId</key>
			<integer>0</integer>
			<key>soundChannel</key>
			<dict>
				<key>keyframes</key>
				<array/>
				<key>type</key>
				<integer>9</integer>
			</dict>
		</dict>
	</array>
	<key>stageBorder</key>
	<integer>0</integer>
</dict>
</plist>
